<h6>Projects</h6>
<hr class="mt-1" />
<div class="d-flex align-items-cetner justify-content-between small mb-1">
    <div class="font-weight-bold">Server Setup</div>
    <div class="small">25%</div>
</div>
<div class="progress mb-3"><div class="progress-bar bg-danger" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div></div>
<div class="d-flex align-items-cetner justify-content-between small mb-1">
    <div class="font-weight-bold">Database Migration</div>
    <div class="small">50%</div>
</div>
<div class="progress mb-3"><div class="progress-bar bg-warning" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div></div>
<div class="d-flex align-items-cetner justify-content-between small mb-1">
    <div class="font-weight-bold">Version Release</div>
    <div class="small">75%</div>
</div>
<div class="progress mb-3"><div class="progress-bar bg-primary" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div></div>
<div class="d-flex align-items-cetner justify-content-between small mb-1">
    <div class="font-weight-bold">Product Listings</div>
    <div class="small">100%</div>
</div>
<div class="progress mb-4"><div class="progress-bar bg-success" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div></div>
<div class="text-right">
    <a class="btn btn-primary btn-sm" [routerLink]="">Visit Task Center<i-feather class="ml-1" name="arrow-right"></i-feather></a>
</div>
