<div #container class="container-fluid full-admin-height">
	<div class="row h-100">
		<div
			#templateSidebar
			class="col-auto bg-aqua control-source-container-parent"
		>
			<div class="row">
				<div class="col p-0">
					<div
						class="input-group input-group-joined border-top-0 border-left-0 border-right-0 rounded-0"
						style="
							border-radius: 0;
							border-bottom: 1px solid rgba(33, 40, 50, 0.125);
						"
					>
						<div class="input-group-prepend">
							<span class="input-group-text rounded-0">
								<i-feather name="search"></i-feather>
							</span>
						</div>
						<input
							class="form-control form-control-lg rounded-0"
							type="text"
							placeholder="Search Fields..."
							aria-label="Search"
						/>
					</div>

					<div
						cdkDropList
						#sourceList="cdkDropList"
						[cdkDropListData]="fields"
						[cdkDropListConnectedTo]="ids"
						cdkDropListSortingDisabled
					>
						<div
							cdkDrag
							(cdkDragStarted)="dragStart($event)"
							[cdkDragData]="item"
							class="row no-select pb-3 pl-4 pr-4 pt-3 draggable"
							style="
								border-bottom: 1px solid rgba(33, 40, 50, 0.125);
								border-top: 1px solid white;
								background: #f2f6fc;
							"
							*ngFor="let item of fields;"
						>
							<div
								*cdkDragPreview
								class="card"
								matchSize="true"
								style="min-width: 22rem"
							>
								<div class="row card-body">
									<div class="col">
										<div class="row">
											<div class="col-12">
												<!-- <fa-icon
													[icon]="item.icon"
													class="pr-2"
												></fa-icon> -->
												<b>{{item.name}}</b>
											</div>
											<div class="col-12 pt-1">
												<small
													>{{item.description}}</small
												>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="col">
								<div class="row">
									<div class="col-12">
										<!-- <fa-icon
											[icon]="item.icon"
											class="pr-2"
										></fa-icon> -->
										<b>{{item.name}}</b>
									</div>
									<div class="col-12 pt-1">
										<small>{{item.description}}</small>
									</div>
								</div>
							</div>
							<div
								class="col-auto d-flex align-items-center text-right"
							>
								<div>
									<fa-icon
										[icon]="faGripVertical"
										size="x2"
									></fa-icon>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col bg-white shadow">
			<div
				#templatesTopBar
				class="row shadow templates-top-bar d-flex align-items-center"
			>
				<div class="col-md-6 mt-3 mb-3">
					<button
						class="btn btn-primary-soft btn-sm mr-3"
						(click)="toggleSidebar()"
					>
						<fa-icon [icon]="faBars"></fa-icon>
					</button>
				</div>

				<div class="col-md-6 mt-3 mb-3">
					<div class="w-100 text-md-right">
						<button class="btn btn-primary-soft btn-sm mr-3" (click)="open(modalDefaultStatic, { size: 'xl'})">
							<fa-icon [icon]="faEye" class="pr-2"></fa-icon>
							Preview
						</button>
						<button class="btn btn-primary-soft btn-sm mr-3">
							<fa-icon [icon]="faCopy" class="pr-2"></fa-icon>
							Copy from Existing
						</button>
						<button class="btn btn-primary-soft btn-sm mr-3" (click)="saveForm()">
							<fa-icon [icon]="faSave" class="pr-2" ></fa-icon>
							Save
						</button>
					</div>
				</div>
			</div>

			<div
				class="row pt-5 mb-3"
				style="border-bottom: 1px solid rgba(33, 40, 50, 0.125)"
			>
				<div class="col">
					<p-panel
						#showMoreSection
						[toggleable]="true"
						[showHeader]="false"
						styleClass="flush-panel"
						[(collapsed)]="collapsed"
					>
						<div class="row">
							<div class="p-float-label form-group col-md-12">
								<input
									type="text"
									id="inputtext"
									class="form-control form-control-lg font-weight-bold"
									pInputText
									[(ngModel)]="templateName" 
								/>
								<label for="inputtext">Template Name</label>
							</div>

							<div class="form-group col-md-4">
								<label for="regionSelect" class="mb-1"
									>Region
									<span class="text-warning">*</span></label
								>
								<ng-select #regionSelect [items]="regions" [multiple]="true" 
								[closeOnSelect]="false"
								bindLabel="name" 
								[(ngModel)]="selectedRegions"
								> </ng-select>
							</div>

							<div class="form-group col-md-4">
								<label for="locationSelect" class="mb-1"
									>Location
									<span class="text-warning">*</span></label
								>
								<ng-select #locationSelect 
								
								groupBy="regionName"
								[selectableGroup]="true"
								[selectableGroupAsModel]="false"
								[items]="locations" 
								[multiple]="true" 
								[closeOnSelect]="false"
								bindLabel="name" 
								[(ngModel)]="selectedLocations"> </ng-select>
							</div>

							<div class="form-group col-md-4">
								<label for="costCenterSelect" class="mb-1"
									>Cost Center</label
								>
								<ng-select #costCenterSelect [items]="costCenters" [multiple]="true" 
								groupBy="locationName"
								[selectableGroup]="true"
								[selectableGroupAsModel]="false"
								[closeOnSelect]="false"
								bindLabel="name" 
								[(ngModel)]="selectedCostCenters"> </ng-select>
							</div>

							<div class="form-group col-md-6">
								<label for="specialtySelect" class="mb-1"
									>Specialty
									<span class="text-warning">*</span></label
								>
								<ng-select #specialtySelect
								
								[items]="specialties" [multiple]="true" 
								[selectableGroupAsModel]="false"
								[closeOnSelect]="false"
								bindLabel="name" 
								[(ngModel)]="selectedSpecialties"
								> </ng-select>
							</div>

							<div class="form-group col-md-6">
								<label for="positionSelect" class="mb-1"
									>Position
									<span class="text-warning">*</span></label
								>
								<ng-select #positionSelect
								[items]="positions" [multiple]="true" 
								[selectableGroupAsModel]="false"
								[closeOnSelect]="false"
								bindLabel="name" 
								[(ngModel)]="selectedPositions"> </ng-select>
							</div>

							<div class="form-group col-md-12">
								<label for="orgSelect" class="mb-1"
									>Tags</label
								>
								<ng-select [items]="tags$ | async"
								[addTag]="addTagPromise"
								
								[typeahead]="tagInput$"
								[minTermLength]="2"
								[hideSelected]="true"
								multiple="true"
								bindLabel="name"
								[loading]="tagsLoading"
								[(ngModel)]="selectedTags">
								<ng-template ng-tag-tmp let-search="searchTerm">
									<b>create new</b>: {{search}}
								</ng-template>
								</ng-select>
							</div>
						</div>
					</p-panel>

					<div class="row">
						<div class="col text-center">
							<button
								class="btn btn-link"
								(click)="toggleShowMoreSection($event)"
							>
								{{showText}}
							</button>
						</div>
					</div>
				</div>
			</div>
			<p-overlayPanel #op [dismissable]="true" appendTo="body">
				<ng-template pTemplate> Content </ng-template>
			</p-overlayPanel>

			<div class="row">
				<div class="col">
					<div class="text-right">
						<button
							class="btn btn-icon"
							(click)="op.toggle($event)"
						>
							<i-feather name="settings"></i-feather>
						</button>

						<div class="btn-group" role="group">
							<button
								class="btn btn-icon"
								(click)="decreaseColWidth()"
							>
								<i-feather name="minus"></i-feather>
							</button>
							<button
								class="btn btn-icon"
								(click)="increaseColWidth()"
							>
								<i-feather name="plus"></i-feather>
							</button>
						</div>
					</div>

					<p-sidebar
						[(visible)]="display"
						position="right"
						[showCloseIcon]="false"
						[dismissible]="false"
						[closeOnEscape]="false"
						[style]="{width:'40rem'}"
					>
						<div class="container-fluid">
							
							<div
								class="row p-3 pt-4"
								style="
									border-bottom: 1px solid
										rgba(33, 40, 50, 0.125);
									background: #f4f4f5;
								"
							>
								<div class="col">
									<h2 class="m-0">
										<fa-icon
											[icon]="faFont"
											class="pr-3"
										></fa-icon>
										<b>Text Box</b>
									</h2>
								</div>
								<div class="col-auto">
									<button
										class="btn btn-sm"
										(click)="display = !display"
									>
										<fa-icon
											size="x2"
											[icon]="faTimes"
										></fa-icon>
									</button>
								</div>
							</div>
							<div class="row" style="height: calc( 100vh - 72px - 58px - 4rem); overflow: auto;">								
								<div class="col-12">
									<div class="row pt-3">
										<div class="col-auto">
											Configure the field information and funcationality below.
										</div>
									</div>
		
									<div class="row">
										<div class="col-12">
											<div class="row p-2 mt-3 mb-3" style="border-bottom: 1px solid
											rgba(33, 40, 50, 0.125); border-top: 1px solid
														rgba(33, 40, 50, 0.125); background: #f4f4f5;">
												<div class="col">
													<h4 class="m-0 p-0">Basic</h4>
												</div>
											</div>
										</div>
										<div class="col-12">
											<div class="form-group">
												<label for="exampleFormControlInput1">Name</label>
												<input type="text" class="form-control" id="exampleFormControlInput1" >
											</div>
										</div>
										<div class="col-12">
											<div class="form-group">
												<label for="exampleFormControlInput2">Description</label>
												<textarea type="text" class="form-control" id="exampleFormControlInput2" ></textarea>
											</div>
										</div>
										
										<div class="col-12">
											<div class="form-group">
												<label for="exampleFormControlInput3">Help Text</label>
												<input type="text" class="form-control" id="exampleFormControlInput3" >
											</div>
										</div>
		
										<div class="col-12 ">
											<div class="card shadow-none">
												<div
													class="list-group list-group-flush"
												>
													<li class="list-group-item">
														<div class="row">
															<div class="col-auto">
																<p-inputSwitch
																	#sendEmail
																	ngModel="true"
																	class="align-self-center"
																></p-inputSwitch>
															</div>
															<div class="col d-flex">
																<label
																	class="form-check-label user-select-none align-self-center"
																	for="sendEmail"
																	>Required</label
																>
															</div>
														</div>
													</li>
												</div>
											</div>
										</div>
										<div class="col-12">
											<div class="row p-2 mt-3 mb-3" style="border-bottom: 1px solid
											rgba(33, 40, 50, 0.125); border-top: 1px solid
														rgba(33, 40, 50, 0.125); background: #f4f4f5;">
												<div class="col d-flex align-content-center align-items-center">
													<h4 class="m-0 p-0">Field</h4>
												</div>

												<div class="ml-auto col-auto">
													<button class="btn btn-sm btn-outline-dark">
														Use other field as template
													</button>
												</div>
											</div>
										</div>
										<div class="col-12">
											<div class="form-group">
												<label for="exampleFormControlInput3">Type</label>
												<ng-select [(ngModel)]="selected">
													<ng-option value="0">Text</ng-option>							
													<ng-option value="5">Text with custom mask</ng-option>
													<ng-option value="1">Number</ng-option>
													<ng-option value="-1" disabled="disabled"><hr class="p-0 m-0"></ng-option>
													<ng-option value="2">Email Address</ng-option>												
													<ng-option value="3">SSN</ng-option>													
													<ng-option value="3">ZIP Code </ng-option>												
													<ng-option value="4">ZIP Code + 4</ng-option>								
													<ng-option value="6">Phone Number</ng-option>							
												</ng-select>
											</div>
										</div>
		
										<div class="col-12">
											<div class="form-group">
												<label for="exampleFormControlInput33">Default Value</label>
												<input type="text" class="form-control" id="exampleFormControlInput33" >
											</div>
										</div>
										
										<div class="col-12">
											<div class="row">
												<div class="col">
													<div class="form-group">
														<label for="exampleFormControlInput2">Minimum Length</label>
														
														<input type="number" class="form-control" id="exampleFormControlInput1" >
													</div>
												</div>
												<div class="col">
													<div class="form-group">
														<label for="exampleFormControlInput2">Maximum Length</label>
														
														<input type="number" class="form-control" id="exampleFormControlInput1" >
													</div>
												</div>
											</div>
										</div>
										
									
										
									</div>
								</div>
								
							</div>
							<div class="row bottom-buttons-in-sidebar">
								<div class="col">						
									
									<button class="btn btn-block ">Cancel</button>
								</div>			
								<div class="col">									
									<button class="btn btn-block btn-secondary">Save</button>
									
								</div>						
							</div>
						</div>
					</p-sidebar>

					<div class="container-fluid">
						<div class="row card-group" cdkDropListGroup>
							<div
								class="col card p-5 shadow-none rounded-0"
								[ngClass]="{'spacer-card ': item.length === 0,
								'bg-light': item.length !== 0}"
								*ngFor="let item of destination;let i = index"
							>
								<div
									class="text-muted text-sm no-select"
									[ngClass]="{
										'text-center text-muted text-sm d-flex align-items-center justify-content-center': item.length === 0}"
									cdkDropList
									#destinationList="cdkDropList"
									(cdkDropListDropped)="drop($event)"
									[cdkDropListData]="item"
									id="container-{{i}}"
								>
									<div cdkDrag>
										<div *ngIf="item.length > 0">
											<div
												class="dragged-field-controls bg-white"
											>
												<div class="row">
													<div class="col-auto">
														<div
															class="btn-group shadow-sm"
															role="group"
														>
															<button
																class="btn btn-sm mini-group-btn"
															>
																<fa-icon
																	[icon]="faExpandAlt"
																></fa-icon>
															</button>
															<button
																class="btn btn-sm mini-group-btn"
															>
																<fa-icon
																	[icon]="faCompressAlt"
																></fa-icon>
															</button>
															<button
																(click)="display = !display"
																class="btn btn-sm mini-group-btn"
															>
																<i-feather
																	name="settings"
																></i-feather>
															</button>
															<button
																class="btn btn-sm"
															>
																<fa-icon
																	[icon]="faTimes"
																></fa-icon>
															</button>
														</div>
													</div>
												</div>
											</div>

											<h4>
												<!-- <fa-icon
													[icon]="item[0].icon"
													class="pr-2"
												></fa-icon> -->
												{{item[0].name}}
											</h4>
										</div>
										<div *ngIf="item.length == 0">
											<i-feather
												name="move"
												class="pr-2"
											></i-feather>
											Drag & Drop Fields here...
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>


<ng-template #modalDefaultStatic let-modal>
	<div class="modal-header">
		<h5 class="modal-title">Untitled Template 1 - Form Preview</h5>
		<button
			class="close"
			type="button"
			aria-label="Close"
			(click)="modal.dismiss('Cross click')"
		>
			<span aria-hidden="true">×</span>
		</button>
	</div>
	<div class="modal-body">
		<app-field-edit></app-field-edit>
	</div>
	<div class="modal-footer">
		<button
			class="btn"
			type="button"
			(click)="modal.close('Close Click')"
		>
			Close
		</button>
	</div>
</ng-template>