:host {
	::ng-deep {
		.spacer-card {
			border: 1px dashed #9c9c9c;
			// background: #f6f6f6;
			transition: width 0.2s ease-in-out;
		}

		$TemplateSidebarWidth: 22rem;

		.full-admin-height {
			height: calc(100vh - 58px) !important;
		}

		.control-source-container-parent {
			width: $TemplateSidebarWidth;
		}

		.flush-panel {
			.p-toggleable-content {
				.p-panel-content {
					padding: 0;
					border: 0;
					background: none;
				}
			}
		}

		.p-sidebar {
			padding: 0;
		}

		.p-sidebar-content {
			height: 100%;
			width:  100%;
		}

		.p-sidebar-right.p-sidebar-active {			
			margin-top: 58px;
		}

		.dragged-field-controls {
			position: absolute;
			top: 1rem;
			right: 1rem;

		}

		.mini-group-btn {
			border-right: 1px solid rgba(33, 40, 50, 0.125);
		}

		.draggable {
			cursor: move;
		}
        .control-source-container-parent {
            
			transition: margin 0.15s ease-in-out;
        }

		.control-source-container-parent.collapsed {
			margin-left: $TemplateSidebarWidth * -1;
		}
	}
}
