:host {
	::ng-deep {
		.document-selector {
			border: solid 1px white;
			transition: all 0.2s ease;
			&:hover {
				background: #e6e6e6;
				border: solid 1px #cacaca;
				cursor: pointer;
				transition: all 0.2s ease;
			}
		}
        
		.link-icon {
			height: 2rem;
			width: 2rem;
		}

		.document-area {
			min-height: 20vh;
			box-shadow: inset 0 0 0.3rem 0 rgba(0, 0, 0, 0.2);
			max-height: 50vh;
			overflow: auto;
		}

		.flush-document-information {
			margin: -1.35rem -1.35rem 0 -1.35rem;
			box-shadow: none;
			border-top: 0;
			border-radius: 0;
		}
	}
}
