<app-dashboard-head
	icon="file-text"
	title="Create Contract Action Request"
    [simpleColored]="true"
	[fullWidth]="true"
></app-dashboard-head>

<div class="container-fluid  mt-4">
	<!-- Wizard card example with navigation-->
	<div class="card card-waves">
		<div class="card-header border-bottom">
			<!-- Wizard navigation-->
			<div
				class="nav nav-pills nav-justified flex-column flex-xl-row nav-wizard"
				id="cardTab"
				role="tablist"
			>
				<a
					class="nav-item nav-link"
					id="wizard0-tab"
					[ngClass]="{ active: step === 'init' }"
					routerLink="/car/create"
					[queryParams]="{ step: 'init' }"
					data-toggle="tab"
					role="tab"
					aria-controls="wizard0"
					aria-selected="true"
					><div class="wizard-step-icon">1</div>
					<div class="wizard-step-text">
						<div class="wizard-step-text-name">Initiate CAR</div>
						<div class="wizard-step-text-details">
							Select CAR Information
						</div>
					</div></a
				><!-- Wizard navigation item 1--><a
					class="nav-item nav-link"
					id="wizard1-tab"
					[ngClass]="{ active: step === 'template' }"
					routerLink="/car/create"
					[queryParams]="{ step: 'template' }"
					data-toggle="tab"
					role="tab"
					aria-controls="wizard1"
					aria-selected="true"
					><div class="wizard-step-icon">2</div>
					<div class="wizard-step-text">
						<div class="wizard-step-text-name">Select Template</div>
						<div class="wizard-step-text-details">
							Pick a Contract Template
						</div>
					</div></a
				><!-- Wizard navigation item 2--><a
					class="nav-item nav-link"
					id="wizard2-tab"
					[ngClass]="{ active: step === 'link' }"
					routerLink="/car/create"
					[queryParams]="{ step: 'link' }"
					data-toggle="tab"
					role="tab"
					aria-controls="wizard2"
					aria-selected="true"
					><div class="wizard-step-icon">3</div>
					<div class="wizard-step-text">
						<div class="wizard-step-text-name">
							Link Term Document
						</div>
						<div class="wizard-step-text-details">
							Link a Document to Request
						</div>
					</div></a
				><!-- Wizard navigation item 3--><a
					class="nav-item nav-link"
					id="wizard3-tab"
					[ngClass]="{ active: step === 'details' }"
					routerLink="/car/create"
					[queryParams]="{ step: 'details' }"
					data-toggle="tab"
					role="tab"
					aria-controls="wizard3"
					aria-selected="true"
					><div class="wizard-step-icon">4</div>
					<div class="wizard-step-text">
						<div class="wizard-step-text-name">CAR Information</div>
						<div class="wizard-step-text-details">
							Fill CAR Template
						</div>
					</div></a
				><!-- Wizard navigation item 4--><a
					class="nav-item nav-link"
					id="wizard4-tab"
					[ngClass]="{ active: step === 'approvers' }"
					routerLink="/car/create"
					[queryParams]="{ step: 'approvers' }"
					data-toggle="tab"
					role="tab"
					aria-controls="wizard4"
					aria-selected="true"
					><div class="wizard-step-icon">5</div>
					<div class="wizard-step-text">
						<div class="wizard-step-text-name">Approvers</div>
						<div class="wizard-step-text-details">
							Review Approvers for CAR
						</div>
					</div></a
				>
				<a
					class="nav-item nav-link"
					id="wizard4-tab"
					[ngClass]="{ active: step === 'generate' }"
					routerLink="/car/create"
					[queryParams]="{ step: 'generate' }"
					data-toggle="tab"
					role="tab"
					aria-controls="wizard4"
					aria-selected="true"
					><div class="wizard-step-icon">6</div>
					<div class="wizard-step-text">
						<div class="wizard-step-text-name">
							Review &amp; Finalize
						</div>
						<div class="wizard-step-text-details">
							Review Action Request and send
						</div>
					</div></a
				>
			</div>
		</div>
		<div class="card-body">
			<div class="tab-content" id="cardTabContent">
				<!-- Wizard tab pane item 1-->
				<div
					class="tab-pane pt-5 fade"
					id="wizard0"
					[ngClass]="{
						active: step === 'init',
						show: step === 'init'
					}"
					role="tabpanel"
					aria-labelledby="wizard0-tab"
				>
					<div class="justify-content-center d-flex">
						<div class="container">
							<div class="row">
								<div class="form-group col-md-12">
									<label for="orgSelect" class="mb-1"
										>Region
										<span class="text-warning"
											>*</span
										></label
									>
									<ng-select #orgSelect> </ng-select>
								</div>

								<div class="form-group col-md-12">
									<label for="orgSelect" class="mb-1"
										>Location
										<span class="text-warning"
											>*</span
										></label
									>
									<ng-select #orgSelect> </ng-select>
								</div>

								<div class="form-group col-md-12">
									<label for="orgSelect" class="mb-1"
										>Cost Center</label
									>
									<ng-select #orgSelect> </ng-select>
								</div>

								<div class="form-group col-md-12">
									<label for="orgSelect" class="mb-1"
										>Specialty
										<span class="text-warning"
											>*</span
										></label
									>
									<ng-select #orgSelect> </ng-select>
								</div>

								<div class="form-group col-md-12">
									<label for="orgSelect" class="mb-1"
										>Position
										<span class="text-warning"
											>*</span
										></label
									>
									<ng-select #orgSelect> </ng-select>
								</div>
							</div>
						</div>
					</div>

					<div class="d-flex row pt-5">
						<div class="col">
						</div>
						<div class="col d-flex justify-content-center">
						</div>
						<div class="col d-flex justify-content-end">
							<button
									class="btn btn-primary"
									routerLink="/car/create"
									[queryParams]="{ step: 'template' }"
									type="button"
								>
									Next
								</button>
						</div>
					</div>
				</div>
				<div
					class="tab-pane pt-5 fade"
					id="wizard1"
					[ngClass]="{
						active: step === 'template',
						show: step === 'template'
					}"
					role="tabpanel"
					aria-labelledby="wizard1-tab"
				>
					<div class="d-flex justify-content-center">
						<div class="container">
							<div class="row">
								<div class="col">
									<div class="shadow rounded">
										<div
											class="input-group input-group-joined input-group-joined-xl border-0"
										>
											<input
												type="text"
												placeholder="Search..."
												aria-label="Search"
												autofocus=""
												class="form-control"
											/>
											<div class="input-group-append">
												<span class="input-group-text"
													><i-feather
														name="search"
													></i-feather
												></span>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="row mt-4">
								<div class="col">
									<div
										class="card"
										style="max-height: 35vh; overflow: auto"
									>
										<div
											class="list-group list-group-flush"
										>
											<a
												href="#"
												class="list-group-item list-group-item-action"
											>
												<div
													class="d-flex justify-content-between"
												>
													<div>
														<p class="mb-0">
															Facility Management
														</p>
														<small
															>1 hour ago</small
														>
													</div>

													<button
														class="btn btn-sm btn-secondary"
													>
														Preview
													</button>
												</div>
											</a>
											<a
												href="#"
												class="list-group-item list-group-item-action"
											>
												<div
													class="d-flex justify-content-between"
												>
													<div>
														<p class="mb-0">
															Department
															Management
														</p>
														<small
															>3 days ago</small
														>
													</div>

													<button
														class="btn btn-sm btn-secondary"
													>
														Preview
													</button>
												</div>
											</a>
											<a
												href="#"
												class="list-group-item list-group-item-action"
											>
												<div
													class="d-flex justify-content-between"
												>
													<div>
														<p class="mb-0">
															General Practitioner
														</p>
														<small
															>21 days ago</small
														>
													</div>

													<button
														class="btn btn-sm btn-secondary"
													>
														Preview
													</button>
												</div>
											</a>
											<a
												href="#"
												class="list-group-item list-group-item-action"
											>
												<div
													class="d-flex justify-content-between"
												>
													<div>
														<p class="mb-0">
															Pediatrician
														</p>
														<small
															>21 days ago</small
														>
													</div>

													<button
														class="btn btn-sm btn-secondary"
													>
														Preview
													</button>
												</div>
											</a>
											<a
												href="#"
												class="list-group-item list-group-item-action"
											>
												<div
													class="d-flex justify-content-between"
												>
													<div>
														<p class="mb-0">
															Department
															Management
														</p>
														<small
															>3 days ago</small
														>
													</div>

													<button
														class="btn btn-sm btn-secondary"
													>
														Preview
													</button>
												</div>
											</a>
											<a
												href="#"
												class="list-group-item list-group-item-action"
											>
												<div
													class="d-flex justify-content-between"
												>
													<div>
														<p class="mb-0">
															Department
															Management
														</p>
														<small
															>3 days ago</small
														>
													</div>

													<button
														class="btn btn-sm btn-secondary"
													>
														Preview
													</button>
												</div>
											</a>
											<a
												href="#"
												class="list-group-item list-group-item-action"
											>
												<div
													class="d-flex justify-content-between"
												>
													<div>
														<p class="mb-0">
															Department
															Management
														</p>
														<small
															>3 days ago</small
														>
													</div>

													<button
														class="btn btn-sm btn-secondary"
													>
														Preview
													</button>
												</div>
											</a>
											<a
												href="#"
												class="list-group-item list-group-item-action"
											>
												<div
													class="d-flex justify-content-between"
												>
													<div>
														<p class="mb-0">
															Department
															Management
														</p>
														<small
															>3 days ago</small
														>
													</div>

													<button
														class="btn btn-sm btn-secondary"
													>
														Preview
													</button>
												</div>
											</a>
											<a
												href="#"
												class="list-group-item list-group-item-action"
											>
												<div
													class="d-flex justify-content-between"
												>
													<div>
														<p class="mb-0">
															Department
															Management
														</p>
														<small
															>3 days ago</small
														>
													</div>

													<button
														class="btn btn-sm btn-secondary"
													>
														Preview
													</button>
												</div>
											</a>
											<a
												href="#"
												class="list-group-item list-group-item-action"
											>
												<div
													class="d-flex justify-content-between"
												>
													<div>
														<p class="mb-0">
															Department
															Management
														</p>
														<small
															>3 days ago</small
														>
													</div>

													<button
														class="btn btn-sm btn-secondary"
													>
														Preview
													</button>
												</div>
											</a>
											<a
												href="#"
												class="list-group-item list-group-item-action"
											>
												<div
													class="d-flex justify-content-between"
												>
													<div>
														<p class="mb-0">
															Department
															Management
														</p>
														<small
															>3 days ago</small
														>
													</div>

													<button
														class="btn btn-sm btn-secondary"
													>
														Preview
													</button>
												</div>
											</a>
											<a
												href="#"
												class="list-group-item list-group-item-action"
											>
												<div
													class="d-flex justify-content-between"
												>
													<div>
														<p class="mb-0">
															Department
															Management
														</p>
														<small
															>3 days ago</small
														>
													</div>

													<button
														class="btn btn-sm btn-secondary"
													>
														Preview
													</button>
												</div>
											</a>
										</div>
									</div>
								</div>
							</div>

							<hr class="mt-4 mb-4" />

							<button class="btn btn-primary btn-block btn-lg">
								Create New Template
							</button>
						</div>
					</div>

					<div class="d-flex justify-content-end pt-5">
						<button
							class="btn btn-primary"
							routerLink="/car/create"
							[queryParams]="{ step: 'link' }"
							type="button"
						>
							Next
						</button>
					</div>
				</div>
				<!-- Wizard tab pane item 2-->
				<div
					class="tab-pane pt-5 fade"
					id="wizard2"
					[ngClass]="{
						active: step === 'link',
						show: step === 'link'
					}"
					role="tabpanel"
					aria-labelledby="wizard2-tab"
				>
					<div class="d-flex justify-content-center">
						<div class="container">
							<div class="shadow rounded">
								<div
									class="input-group input-group-joined input-group-joined-xl border-0"
								>
									<input
										type="text"
										placeholder="Search..."
										aria-label="Search"
										autofocus=""
										class="form-control"
									/>
									<div class="input-group-append">
										<span class="input-group-text"
											><i-feather
												name="search"
											></i-feather
										></span>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="bg-white h-100 mt-5 p-3 rounded document-area">
						<div class="row">
							<div
								class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-3 col-xxl-2"
								(click)="open(modalDefaultStatic, { size: 'xl'})"
								*ngFor="let a of fakeArray"
							>
								<div class="p-3 document-selector rounded">
									<div class="row">
										<div class="col">
											<img
												src="assets/demo/firstpage.png"
												class="img-thumbnail"
											/>
										</div>
									</div>
									<div class="row pt-2">
										<div class="col text-center">
											<span
												href="#"
												class="font-weight-bold"
												>Pediatrician</span
											>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="d-flex row pt-5">
						<div class="col">
							<button
							class="btn"
							routerLink="/car/create"
							[queryParams]="{ step: 'template' }"
							type="button"
						>
							Previous
						</button>
						</div>
						<div class="col d-flex justify-content-center">
						</div>
						<div class="col d-flex justify-content-end">
							<button
									class="btn btn-primary"
									routerLink="/car/create"
									[queryParams]="{ step: 'details' }"
									type="button"
								>
									Next
								</button>
						</div>
					</div>
					
				</div>
				<!-- Wizard tab pane item 3-->
				<div
					class="tab-pane fade"
					id="wizard3"
					[ngClass]="{
						active: step === 'details',
						show: step === 'details'
					}"
					role="tabpanel"
					aria-labelledby="wizard3-tab"
				>
					<div class="card flush-document-information">
						<div class="row d-flex no-gutters">
							<a
							routerLink="/car/create"
							[queryParams]="{ step: 'template' }"
								class="col text-center align-self-center p-2 fake-button"
							>
								<h4>Template</h4>
								Pediatrician
						</a>
							<div class="col-auto align-self-center">
								<div
									class="p-4 bg-success rounded-circle d-flex"
								>
									<i-feather
										name="link"
										class="text-white align-self-center bold link-icon"
									></i-feather>
								</div>
							</div>
							<a 
							routerLink="/car/create"
							[queryParams]="{ step: 'link' }"
								class="col text-center align-self-center p-2 fake-button"
							>
								<h4>Term Document</h4>
								Pediatrician
							</a>
						</div>
						<div
							class="card bg-success text-white p-2 text-center rounded-bottom rounded-0"
						>
							Live Document Preview Enabled!
						</div>
					</div>

					<div class="row justify-content-center pt-4">
						<div class="col-xxl-10 col-xl-12">
							<p-accordion [multiple]="true">
								<p-accordionTab [selected]="true">
									<ng-template
										pTemplate="header"
										class="bg-black"
										>Provider Details
										<span class="badge badge-success ml-3"
											>OK</span
										>
									</ng-template>
									<div class="form-row">
										<div class="form-group col-md-5">
											<label for="first-name"
												>First Name</label
											>
											<input
												type="text"
												class="form-control"
												id="first-name"
												placeholder="First Name"
											/>
										</div>
										<div class="form-group col-md-2">
											<label for="middle-name"
												>Middle Initial</label
											>
											<input
												type="text"
												class="form-control"
												maxlength="1"
												id="middle-name"
												placeholder="Middle Initial"
											/>
										</div>
										<div class="form-group col-md-5">
											<label for="last-name"
												>Last Name</label
											>
											<input
												type="text"
												class="form-control"
												id="last-name"
												placeholder="Last Name"
											/>
										</div>
									</div>
									<div class="form-row">
										<div class="form-group col-md-6">
											<label for="email-address"
												>Email</label
											>

											<!-- <small id="emailHelp" class="form-hint-text mt-n2 mb-2 text-muted d-block">We'll never share your email with anyone else.</small> -->
											<input
												type="email"
												class="form-control"
												id="email-address"
												placeholder="john@mail.com"
											/>
										</div>
										<div class="form-group col-md-6">
											<label for="phone-number"
												>Phone Number</label
											>

											<p-inputMask
												#inputPhoneNumber
												mask="999-999-9999"
												styleClass="form-control"
												placeholder="123-456-7890"
											></p-inputMask>
										</div>
									</div>
									<div class="form-row">
										<div class="form-group col-md-12">
											<label for="address-1"
												>Address Line 1</label
											>
											<input
												type="text"
												class="form-control"
												id="address-1"
												placeholder=""
											/>
										</div>
										<div class="form-group col-md-12">
											<label for="address-2"
												>Address Line 2</label
											>
											<input
												type="text"
												class="form-control"
												id="address-2"
												placeholder=""
											/>
										</div>
									</div>
									<div class="form-row">
										<div class="form-group col-md-6">
											<label for="city">City</label>
											<input
												type="text"
												class="form-control"
												placeholder=""
											/>
										</div>
										<div class="form-group col-md-2">
											<label for="orgSelect">State</label>

											<ng-select #orgSelect> </ng-select>
										</div>
										<div class="form-group col-md-4">
											<label for="address-2"
												>Zip Code</label
											>
											<p-inputMask
												styleClass="form-control"
												mask="99999?-9999"
											></p-inputMask>
										</div>
									</div>

									<div class="form-row">
										<div class="form-group col-md-3">
											<label for="address-2"
												>Region</label
											>

											<ng-select #orgSelect> </ng-select>
										</div>
										<div class="form-group col-md-3">
											<label for="address-2"
												>Location</label
											>

											<ng-select #orgSelect> </ng-select>
										</div>
										<div class="form-group col-md-3">
											<label for="address-2"
												>Primary Cost Center</label
											>

											<ng-select #orgSelect> </ng-select>
										</div>
										<div class="form-group col-md-3">
											<label for="address-2"
												>Specialty</label
											>

											<ng-select #orgSelect> </ng-select>
										</div>
									</div>

									<div class="form-row">
										<div class="form-group col-md-3">
											<label for="address-2">SSN</label>
											<p-inputMask
												styleClass="form-control"
												mask="999-99-9999"
												placeholder="123-45-6789"
											></p-inputMask>
										</div>
										<div class="form-group col-md-3">
											<label for="address-2">NPI</label>

											<input
												type="text"
												class="form-control"
												id="address-2"
												placeholder=""
											/>
										</div>
										<div class="form-group col-md-3">
											<label for="address-2"
												>Proposed Hire Date</label
											>

											<input
												class="form-control"
												angular-mydatepicker
												name="mydate"
												(click)="dp.toggleCalendar()"
												placeholder="MM/DD/YYYY"
												[(ngModel)]="dateTimeValue"
												[options]="{openSelectorTopOfInput : true, dateFormat: 'mm/dd/yyyy'}"
												#dp="angular-mydatepicker"
											/>
										</div>
										<div class="form-group col-md-3">
											<label for="address-2"
												>Hire Date</label
											>
											<input
												class="form-control"
												angular-mydatepicker
												name="mydate"
												(click)="dp2.toggleCalendar()"
												placeholder="MM/DD/YYYY"
												[options]="{openSelectorTopOfInput : true, dateFormat: 'mm/dd/yyyy'}"
												#dp2="angular-mydatepicker"
											/>
										</div>
									</div>
								</p-accordionTab>
								<p-accordionTab [selected]="true">
									<ng-template
										pTemplate="header"
										class="bg-black"
										>Provider Contract Details
										<span class="badge badge-danger ml-3"
											>ERROR</span
										>
									</ng-template>

									<div class="form-row">
										<div class="form-group col-md-4">
											<label for="address-2"
												>Commencement Bonus Expiration
												End Date</label
											>

											<input
												class="form-control"
												angular-mydatepicker
												name="mydate"
												(click)="dp3.toggleCalendar()"
												placeholder="MM/DD/YYYY"
												[(ngModel)]="dateTimeValue"
												[options]="{openSelectorTopOfInput : true, dateFormat: 'mm/dd/yyyy'}"
												#dp3="angular-mydatepicker"
											/>
										</div>
										<div class="form-group col-md-4">
											<label for="address-2"
												>Sign On Bonus Expiration
												Date</label
											>
											<input
												class="form-control"
												angular-mydatepicker
												name="mydate"
												(click)="dp4.toggleCalendar()"
												placeholder="MM/DD/YYYY"
												[options]="{openSelectorTopOfInput : true, dateFormat: 'mm/dd/yyyy'}"
												#dp4="angular-mydatepicker"
											/>
										</div>
										<div class="form-group col-md-4">
											<label for="address-2"
												>Working Level</label
											>

											<input
												type="text"
												class="form-control"
												placeholder=""
											/>
										</div>
									</div>

									<div class="form-row">
										<div class="form-group col-md-4">
											<label for="address-2"
												>Overall FTE</label
											>
											<p-inputNumber
												[(ngModel)]="value2"
												inputStyleClass="form-control"
												styleClass="d-block"
												mode="currency"
												currency="USD"
												locale="en-US"
												[minFractionDigits]="2"
											></p-inputNumber>
										</div>
										<div class="form-group col-md-4">
											<label for="address-2"
												>Clinical FTE Value</label
											>
											<p-inputNumber
												[(ngModel)]="value2"
												inputStyleClass="form-control"
												styleClass="d-block"
												mode="currency"
												currency="USD"
												locale="en-US"
												[minFractionDigits]="2"
											></p-inputNumber>
										</div>
										<div class="form-group col-md-4">
											<label for="address-2"
												>Admin FTE Value</label
											>
											<p-inputNumber
												[(ngModel)]="value2"
												inputStyleClass="form-control"
												styleClass="d-block"
												mode="currency"
												currency="USD"
												locale="en-US"
												[minFractionDigits]="2"
											></p-inputNumber>
										</div>
									</div>

									<div class="form-row">
										<div class="form-group col-md-4">
											<label for="address-2"
												>Company</label
											>

											<input
												type="text"
												class="form-control"
												placeholder=""
											/>
										</div>
										<div class="form-group col-md-4">
											<label for="address-2"
												>Facility</label
											>

											<ng-select #orgSelect> </ng-select>
										</div>
										<div class="form-group col-md-4">
											<label for="address-2"
												>Service Line</label
											>

											<ng-select #orgSelect> </ng-select>
										</div>
									</div>

									<div class="form-row">
										<div class="form-group col-md-4">
											<label for="address-2"
												>Compensation Model</label
											>

											<ng-select #orgSelect> </ng-select>
										</div>
										<div class="form-group col-md-4">
											<label for="address-2"
												>Committed Hours
												(Monthly)</label
											>

											<input
												type="text"
												class="form-control"
												placeholder=""
											/>
										</div>
										<div class="form-group col-md-4">
											<label for="address-2"
												>wRVU Multiplier</label
											>

											<input
												type="text"
												class="form-control"
												placeholder=""
											/>
										</div>
									</div>

									<div class="form-row">
										<div class="form-group col-md-4">
											<label for="address-2"
												>Commencement Bonus</label
											>
											<p-inputNumber
												[(ngModel)]="value2"
												inputStyleClass="form-control"
												styleClass="d-block"
												mode="currency"
												currency="USD"
												locale="en-US"
												[minFractionDigits]="2"
											></p-inputNumber>
										</div>
										<div class="form-group col-md-4">
											<label for="address-2"
												>Commencement Bonus Payment
												Date</label
											>
											<input
												class="form-control"
												angular-mydatepicker
												name="mydate"
												(click)="dp5.toggleCalendar()"
												placeholder="MM/DD/YYYY"
												[options]="{openSelectorTopOfInput : true, dateFormat: 'mm/dd/yyyy'}"
												#dp5="angular-mydatepicker"
											/>
										</div>
										<div class="form-group col-md-4">
											<label for="address-2"
												>Commencement Bonus Commitment
												Years</label
											>

											<input
												type="text"
												class="form-control"
												placeholder=""
											/>
										</div>
									</div>

									<div class="form-row">
										<div class="form-group col-md-4">
											<label for="address-2"
												>Sign On Bonus</label
											>
											<p-inputNumber
												[(ngModel)]="value2"
												inputStyleClass="form-control"
												styleClass="d-block"
												mode="currency"
												currency="USD"
												locale="en-US"
												[minFractionDigits]="2"
											></p-inputNumber>
										</div>
										<div class="form-group col-md-4">
											<label for="address-2"
												>Sign On Bonus Commitment
												Years</label
											>

											<input
												type="text"
												class="form-control"
												placeholder=""
											/>
										</div>
										<div
											class="form-group col-md-4 d-flex align-items-center"
										>
											<div
												class="form-check align-items-center"
											>
												<input
													class="form-check-input"
													type="checkbox"
													value=""
													id="defaultCheck1"
												/>
												<label
													class="form-check-label"
													for="defaultCheck1"
												>
													Sign On Bonus Payback?
												</label>
											</div>
										</div>
									</div>
								</p-accordionTab>
								<p-accordionTab [selected]="true">
									<ng-template
										pTemplate="header"
										class="bg-black"
										>Facility Contract Details
										<span class="badge badge-warning ml-3"
											>INCOMPLETE</span
										>
									</ng-template>
									<div class="form-row">
										<div class="form-group col-md-4">
											<label for="address-2"
												>Facility Cost Center</label
											>
											<ng-select #orgSelect> </ng-select>
										</div>
										<div class="form-group col-md-4">
											<label for="address-2"
												>Sub-Specialty</label
											>
											<input
												type="text"
												class="form-control"
												placeholder=""
											/>
										</div>
										<div class="form-group col-md-4">
											<label for="address-2"
												>Commitment Hours
												(Monthly)</label
											>
											<input
												type="text"
												class="form-control"
												placeholder=""
											/>
										</div>
									</div>

									<hr />
									<div class="form-row">
										<div class="form-group col-md-4">
											<label for="address-2"
												>Day Shift Rate</label
											>
											<p-inputNumber
												[(ngModel)]="value2"
												inputStyleClass="form-control"
												styleClass="d-block"
												mode="currency"
												currency="USD"
												locale="en-US"
												[minFractionDigits]="2"
											></p-inputNumber>
										</div>
										<div class="form-group col-md-4">
											<label for="address-2"
												>Day Shift Effective Start
												Date</label
											>
											<input
												class="form-control"
												angular-mydatepicker
												name="mydate"
												(click)="dp6.toggleCalendar()"
												placeholder="MM/DD/YYYY"
												[options]="{openSelectorTopOfInput : true, dateFormat: 'mm/dd/yyyy'}"
												#dp6="angular-mydatepicker"
											/>
										</div>
										<div class="form-group col-md-4">
											<label for="address-2"
												>Day Shift Effective End
												Date</label
											>
											<input
												class="form-control"
												angular-mydatepicker
												name="mydate"
												(click)="dp7.toggleCalendar()"
												placeholder="MM/DD/YYYY"
												[options]="{openSelectorTopOfInput : true, dateFormat: 'mm/dd/yyyy'}"
												#dp7="angular-mydatepicker"
											/>
										</div>
									</div>

									<div class="form-row">
										<div class="form-group col-md-4">
											<label for="address-2"
												>Day Shift Units</label
											>

											<ng-select #orgSelect> </ng-select>
										</div>
										<div class="form-group col-md-4">
											<label for="address-2"
												>Day Shift GL Account</label
											>
											<input
												type="text"
												class="form-control"
												placeholder=""
											/>
										</div>
										<div class="form-group col-md-4">
											<label for="address-2"
												>Day Shift Classification</label
											>
											<input
												type="text"
												class="form-control"
												placeholder=""
											/>
										</div>
									</div>

									<hr />
									<div class="form-row">
										<div class="form-group col-md-4">
											<label for="address-2"
												>Mid-Day Shift Rate</label
											>
											<p-inputNumber
												[(ngModel)]="value2"
												inputStyleClass="form-control"
												styleClass="d-block"
												mode="currency"
												currency="USD"
												locale="en-US"
												[minFractionDigits]="2"
											></p-inputNumber>
										</div>
										<div class="form-group col-md-4">
											<label for="address-2"
												>Mid-Day Shift Effective Start
												Date</label
											>
											<input
												class="form-control"
												angular-mydatepicker
												name="mydate"
												(click)="dp7.toggleCalendar()"
												placeholder="MM/DD/YYYY"
												[options]="{openSelectorTopOfInput : true, dateFormat: 'mm/dd/yyyy'}"
												#dp7="angular-mydatepicker"
											/>
										</div>
										<div class="form-group col-md-4">
											<label for="address-2"
												>Mid-Day Shift Effective End
												Date</label
											>
											<input
												class="form-control"
												angular-mydatepicker
												name="mydate"
												(click)="dp8.toggleCalendar()"
												placeholder="MM/DD/YYYY"
												[options]="{openSelectorTopOfInput : true, dateFormat: 'mm/dd/yyyy'}"
												#dp8="angular-mydatepicker"
											/>
										</div>
									</div>

									<div class="form-row">
										<div class="form-group col-md-4">
											<label for="address-2"
												>Mid-Day Shift Units</label
											>

											<ng-select #orgSelect> </ng-select>
										</div>
										<div class="form-group col-md-4">
											<label for="address-2"
												>Mid-Day Shift GL Account</label
											>
											<input
												type="text"
												class="form-control"
												placeholder=""
											/>
										</div>
										<div class="form-group col-md-4">
											<label for="address-2"
												>Mid-Day Shift
												Classification</label
											>
											<input
												type="text"
												class="form-control"
												placeholder=""
											/>
										</div>
									</div>

									<hr />
									<div class="form-row">
										<div class="form-group col-md-4">
											<label for="address-2"
												>Night Shift Rate</label
											>
											<p-inputNumber
												[(ngModel)]="value2"
												inputStyleClass="form-control"
												styleClass="d-block"
												mode="currency"
												currency="USD"
												locale="en-US"
												[minFractionDigits]="2"
											></p-inputNumber>
										</div>
										<div class="form-group col-md-4">
											<label for="address-2"
												>Night Shift Effective Start
												Date</label
											>
											<input
												class="form-control"
												angular-mydatepicker
												name="mydate"
												(click)="dp9.toggleCalendar()"
												placeholder="MM/DD/YYYY"
												[options]="{openSelectorTopOfInput : true, dateFormat: 'mm/dd/yyyy'}"
												#dp9="angular-mydatepicker"
											/>
										</div>
										<div class="form-group col-md-4">
											<label for="address-2"
												>Night Shift Effective End
												Date</label
											>
											<input
												class="form-control"
												angular-mydatepicker
												name="mydate"
												(click)="dp10.toggleCalendar()"
												placeholder="MM/DD/YYYY"
												[options]="{openSelectorTopOfInput : true, dateFormat: 'mm/dd/yyyy'}"
												#dp10="angular-mydatepicker"
											/>
										</div>
									</div>

									<div class="form-row">
										<div class="form-group col-md-4">
											<label for="address-2"
												>Night Shift Units</label
											>

											<ng-select #orgSelect> </ng-select>
										</div>
										<div class="form-group col-md-4">
											<label for="address-2"
												>Night Shift GL Account</label
											>
											<input
												type="text"
												class="form-control"
												placeholder=""
											/>
										</div>
										<div class="form-group col-md-4">
											<label for="address-2"
												>Night Shift
												Classification</label
											>
											<input
												type="text"
												class="form-control"
												placeholder=""
											/>
										</div>
									</div>
								</p-accordionTab>
							</p-accordion>
						</div>
					</div>

					<div class="d-flex row pt-5">
						<div class="col">
							<button
							class="btn"
							routerLink="/car/create"
							[queryParams]="{ step: 'link' }"
							type="button"
						>
							Previous
						</button>
						</div>
						<div class="col d-flex justify-content-center">
							<button
							class="btn btn-primary btn-lg"
							routerLink="/car/create"
							[queryParams]="{ step: 'approvers' }"
							type="button"
						>
							Preview
						</button>
						</div>
						<div class="col d-flex justify-content-end">
							<div>
								<button
								class="btn btn-primary"
								routerLink="/car/create"
								[queryParams]="{ step: 'approvers' }"
								type="button"
							>
								Next
							</button>
							</div>
							
						</div>
					</div>
				</div>
				<!-- Wizard tab pane item 4-->
				<div
					class="tab-pane pt-5 fade"
					id="wizard4"
					[ngClass]="{
						active: step === 'approvers',
						show: step === 'approvers'
					}"
					role="tabpanel"
					aria-labelledby="wizard4-tab"
				>
					<div class="row justify-content-center">
						<div class="col-xxl-8 col-xl-10">
							<h5 class="card-title text-center">
								Approval from the following users will be
								required for Contract to be executed:
							</h5>

							<ng-template #itemTemplate1>
								<div
									class="card fake-button"
									style="max-width: 350px"
								>
									<div class="card-header text-red">
										Level 1
									</div>
									<div
										class="card-body"
										style="background: none"
									>
										<h4>John Smith</h4>
										<small>Hospital Administrator</small>
										<br />
										<a href="mailto:john@gmail.com"
											><small class="text-red"
												>john@gmail.com</small
											></a
										>
									</div>
								</div>
							</ng-template>
							<ng-template #itemTemplate2>
								<div
									class="card fake-button"
									style="max-width: 350px"
								>
									<div class="card-header text-orange">
										Level 2
									</div>
									<div
										class="card-body"
										style="background: none"
									>
										<h4>John Smith</h4>
										<small>Hospital Administrator</small>
										<br />
										<a href="mailto:john@gmail.com"
											><small class="text-orange"
												>john@gmail.com</small
											></a
										>
									</div>
								</div>
							</ng-template>
							<ng-template #itemTemplate3>
								<div
									class="card fake-button"
									style="max-width: 350px"
								>
									<div class="card-header text-yellow">
										Level 3
									</div>
									<div
										class="card-body"
										style="background: none"
									>
										<h4>John Smith</h4>
										<small>Hospital Administrator</small>
										<br />
										<a href="mailto:john@gmail.com"
											><small class="text-yellow"
												>john@gmail.com</small
											></a
										>
									</div>
								</div>
							</ng-template>
							<ng-template #itemTemplate4>
								<div
									class="card fake-button"
									style="max-width: 350px"
								>
									<div class="card-header text-green">
										Level 4
									</div>
									<div
										class="card-body"
										style="background: none"
									>
										<h4>John Smith</h4>
										<small>Hospital Administrator</small>
										<br />
										<a href="mailto:john@gmail.com"
											><small class="text-green"
												>john@gmail.com</small
											></a
										>
									</div>
								</div>
							</ng-template>
							<ng-template #itemTemplate5>
								<div
									class="card fake-button"
									style="max-width: 350px"
								>
									<div class="card-header text-blue">
										Level 5
									</div>
									<div
										class="card-body"
										style="background: none"
									>
										<h4>John Smith</h4>
										<small>Hospital Administrator</small>
										<br />
										<a href="mailto:john@gmail.com"
											><small class="text-blue"
												>john@gmail.com</small
											></a
										>
									</div>
								</div>
							</ng-template>
							<ng-template #itemTemplate6>
								<div
									class="card fake-button"
									style="max-width: 350px"
								>
									<div class="card-header text-purple">
										Level 6
									</div>
									<div
										class="card-body"
										style="background: none"
									>
										<h4>John Smith</h4>
										<small>Hospital Administrator</small>
										<br />
										<a href="mailto:john@gmail.com"
											><small class="text-purple"
												>john@gmail.com</small
											></a
										>
									</div>
								</div>
							</ng-template>
						</div>
					</div>
					<div class="row mt-4 justify-content-center">
						<div class="col-xxl-5 col-xl-4 col-lg-4 col-md-4">
							<app-timeline [timeline]="timeline"></app-timeline>
						</div>
					</div>
					<div class="d-flex row pt-5">
						<div class="col">
							<button
							class="btn"
							routerLink="/car/create"
							[queryParams]="{ step: 'details' }"
							type="button"
						>
							Previous
						</button>
						</div>
						<div class="col d-flex justify-content-center">
						</div>
						<div class="col d-flex justify-content-end">
							<button
									class="btn btn-primary"
									routerLink="/car/create"
									[queryParams]="{ step: 'generate' }"
									type="button"
								>
									Next
								</button>
						</div>
						
						
					</div>
				</div>
				<div
					class="tab-pane pt-5 fade"
					id="wizard4"
					[ngClass]="{
						active: step === 'generate',
						show: step === 'generate'
					}"
					role="tabpanel"
					aria-labelledby="wizard4-tab"
				>
					<div class="row justify-content-center">
						<div class="col-xxl-8 col-xl-10">
							<h5 class="card-title text-center">
								Here is a preview of the Contract Action
								Request:
							</h5>

							<div class="row justify-content-center">
								<div class="col-md-4 mt-4">
									<div class="table-responsive">
										<table
											class="table w-auto m-auto table-sm table-striped  table-bordered"
										>
											<tbody>
												<tr>
													<th
														colspan="2"
														class="text-center text-success bg-success-soft"
													>
														Provider Details
													</th>
												</tr>
		
												<tr>
													<th class="text-right">
														First Name
													</th>
													<td>Brandon</td>
												</tr>
		
												<tr>
													<th class="text-right">
														Middle Initial
													</th>
													<td></td>
												</tr>
		
												<tr>
													<th class="text-right">
														Last Name
													</th>
													<td>Smith</td>
												</tr>
		
												<tr>
													<th class="text-right">Email</th>
													<td>john@mail.com</td>
												</tr>
		
												<tr>
													<th class="text-right">
														Phone Number
													</th>
													<td>123-123-1234</td>
												</tr>
		
												<tr>
													<th class="text-right">
														Address Line 1
													</th>
													<td>123 Main Street</td>
												</tr>
												<tr>
													<th class="text-right">
														Address Line 2
													</th>
													<td>APT 20</td>
												</tr>
												<tr>
													<th class="text-right">
														City
													</th>
													<td>New York</td>
												</tr>
												<tr>
													<th class="text-right">
														State
													</th>
													<td>NY</td>
												</tr>
												<tr>
													<th class="text-right">
														Zip Code
													</th>
													<td>12345-1234</td>
												</tr>
												<tr>
													<th class="text-right">
														Region
													</th>
													<td>North New Jersey</td>
												</tr>
												<tr>
													<th class="text-right">
														Location
													</th>
													<td>Hallmark Healthcare Solutions</td>
												</tr>
												<tr>
													<th class="text-right">
														Primary Cost Center	
													</th>
													<td>HM Costings</td>
												</tr>
												<tr>
													<th class="text-right">
														Specialty
													</th>
													<td>Pediatrics</td>
												</tr>
												<tr>
													<th class="text-right">
														SSN
													</th>
													<td>123-12-1234</td>
												</tr>
												<tr>
													<th class="text-right">
														NPI
													</th>
													<td></td>
												</tr>
												<tr>
													<th class="text-right">
														Proposed Hire Date
													</th>
													<td>06/28/2021</td>
												</tr>
												<tr>
													<th class="text-right">
														Hire Date
													</th>
													<td>07/01/2021</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
							
						</div>
					</div>
					<div class="d-flex row pt-5">
						<div class="col">
							<button
							class="btn"
							routerLink="/car/create"
							[queryParams]="{ step: 'approvers' }"
							type="button"
						>
							Previous
						</button>
						</div>
						<div class="col d-flex justify-content-center">
							<button
							class="btn btn-primary btn-lg"
							routerLink="/car/create"
							[queryParams]="{ step: 'generate' }"
							type="button"
						>
							Preview
						</button>
						</div>
						<div class="col d-flex justify-content-end">
							<button
							class="btn btn-secondary btn-lg"
							routerLink="/car/create"
							[queryParams]="{ step: 'generate' }"
							type="button"
						>
							Submit
						</button>
						</div>
						
						
					</div>
				</div>
			</div>
		</div>
	</div>

	<ng-template #modalDefaultStatic let-modal>
		<div class="modal-header">
			<h5 class="modal-title">Pediatrician - Document Preview</h5>
			<button
				class="close"
				type="button"
				aria-label="Close"
				(click)="modal.dismiss('Cross click')"
			>
				<span aria-hidden="true">×</span>
			</button>
		</div>
		<div class="modal-body p-0">
			<embed
				class="embed-responsive-item"
				src="assets/demo/sample.pdf"
				width="100%"
				height="100%"
				style="height: calc(100vh - 250px)"
			/>
		</div>
		<div class="modal-footer">
			<button
				class="btn"
				type="button"
				(click)="modal.close('Close Click')"
			>
				Cancel
			</button>
			<button
				class="btn btn-success"
				type="button"
				(click)="modal.close('Save Click')"
			>
				Link Document
			</button>
		</div>
	</ng-template>
</div>
