<app-layout-dashboard [static]="true" [light]="true"
    ><app-dashboard-head icon="layout" title="Static Navigation" description="Remove the fixed layout class from the body element for a scrollable, static layout option"></app-dashboard-head>
    <div class="container mt-n10">
        <div class="card mb-4">
            <div class="card-header">Static Navigation Example</div>
            <div class="card-body">
                <p class="mb-0">
                    This page is an example of using static navigation.
                    <br />
                    By adding the <code>[static]='true'</code> attribute to the <code>&lt;app-layout-dashboard&gt;</code> element, the top navigation and side navigation will remain static in their positioning.
                </p>
            </div>
        </div>
        <div class="text-center text-muted font-italic small">
            Scroll down to see example...
            <div class="mt-2"><fa-icon class="fa-3x text-gray-400" [icon]='["far", "arrow-alt-circle-down"]'></fa-icon></div>
        </div>
        <div style="height: 100vh"></div></div
></app-layout-dashboard>
