<div class="card h-100">
    <div class="card-header">Contract Status (30 Days)</div>
    <div class="card-body">
        <div class="chart-pie mb-4"><sb-charts-pie></sb-charts-pie></div>
        <div class="list-group list-group-flush">
            <div class="list-group-item d-flex align-items-center justify-content-between small px-0 py-2">
                <div class="mr-3"><fa-icon class="mr-1 text-blue" [icon]='["fas", "circle"]'></fa-icon>Approved</div>
                <div class="font-weight-500 text-dark">55%</div>
            </div>
            <div class="list-group-item d-flex align-items-center justify-content-between small px-0 py-2">
                <div class="mr-3"><fa-icon class="mr-1 text-purple" [icon]='["fas", "circle"]'></fa-icon>Rejected</div>
                <div class="font-weight-500 text-dark">15%</div>
            </div>
            <div class="list-group-item d-flex align-items-center justify-content-between small px-0 py-2">
                <div class="mr-3"><fa-icon class="mr-1 text-green" [icon]='["fas", "circle"]'></fa-icon>Pending</div>
                <div class="font-weight-500 text-dark">30%</div>
            </div>
        </div>
    </div>
</div>
