<div class="form-row">
    <div class="form-group col-md-5">
        <label for="first-name"
            >First Name</label
        >
        <input
            type="text"
            class="form-control"
            id="first-name"
            placeholder="First Name"
        />
    </div>
    <div class="form-group col-md-2">
        <label for="middle-name"
            >Middle Initial</label
        >
        <input
            type="text"
            class="form-control"
            maxlength="1"
            id="middle-name"
            placeholder="Middle Initial"
        />
    </div>
    <div class="form-group col-md-5">
        <label for="last-name"
            >Last Name</label
        >
        <input
            type="text"
            class="form-control"
            id="last-name"
            placeholder="Last Name"
        />
    </div>
</div>
<div class="form-row">
    <div class="form-group col-md-6">
        <label for="email-address"
            >Email</label
        >

        <!-- <small id="emailHelp" class="form-hint-text mt-n2 mb-2 text-muted d-block">We'll never share your email with anyone else.</small> -->
        <input
            type="email"
            class="form-control"
            id="email-address"
            placeholder="john@mail.com"
        />
    </div>
    <div class="form-group col-md-6">
        <label for="phone-number"
            >Phone Number</label
        >

        <p-inputMask
            #inputPhoneNumber
            mask="999-999-9999"
            styleClass="form-control"
            placeholder="123-456-7890"
        ></p-inputMask>
    </div>
</div>
<div class="form-row">
    <div class="form-group col-md-12">
        <label for="address-1"
            >Address Line 1</label
        >
        <input
            type="text"
            class="form-control"
            id="address-1"
            placeholder=""
        />
    </div>
    <div class="form-group col-md-12">
        <label for="address-2"
            >Address Line 2</label
        >
        <input
            type="text"
            class="form-control"
            id="address-2"
            placeholder=""
        />
    </div>
</div>
<div class="form-row">
    <div class="form-group col-md-6">
        <label for="city">City</label>
        <input
            type="text"
            class="form-control"
            placeholder=""
        />
    </div>
    <div class="form-group col-md-2">
        <label for="orgSelect">State</label>

        <ng-select #orgSelect> </ng-select>
    </div>
    <div class="form-group col-md-4">
        <label for="address-2"
            >Zip Code</label
        >
        <p-inputMask
            styleClass="form-control"
            mask="99999?-9999"
        ></p-inputMask>
    </div>
</div>

<div class="form-row">
    <div class="form-group col-md-3">
        <label for="address-2"
            >Region</label
        >

        <ng-select
        bindLabel="name"
        bindValue="id"> </ng-select>
    </div>
    <div class="form-group col-md-3">
        <label for="address-2"
            >Location</label
        >

        <ng-select #orgSelect> </ng-select>
    </div>
    <div class="form-group col-md-3">
        <label for="address-2"
            >Primary Cost Center</label
        >

        <ng-select
        bindLabel="name"
        bindValue="id"> </ng-select>
    </div>
    <div class="form-group col-md-3">
        <label for="address-2"
            >Specialty</label
        >

        <ng-select #orgSelect> </ng-select>
    </div>
</div>

<div class="form-row">
    <div class="form-group col-md-3">
        <label for="address-2">SSN</label>
        <p-inputMask
            styleClass="form-control"
            mask="999-99-9999"
            placeholder="123-45-6789"
        ></p-inputMask>
    </div>
    <div class="form-group col-md-3">
        <label for="address-2">NPI</label>

        <input
            type="text"
            class="form-control"
            id="address-2"
            placeholder=""
        />
    </div>
    <div class="form-group col-md-3">
        <label for="address-2"
            >Proposed Hire Date</label
        >

        <input
            class="form-control"
            angular-mydatepicker
            name="mydate"
            (click)="dp.toggleCalendar()"
            placeholder="MM/DD/YYYY"
            [options]="{openSelectorTopOfInput : true, dateFormat: 'mm/dd/yyyy'}"
            #dp="angular-mydatepicker"
        />
    </div>
    <div class="form-group col-md-3">
        <label for="address-2"
            >Hire Date</label
        >
        <input
            class="form-control"
            angular-mydatepicker
            name="mydate"
            (click)="dp2.toggleCalendar()"
            placeholder="MM/DD/YYYY"
            [options]="{openSelectorTopOfInput : true, dateFormat: 'mm/dd/yyyy'}"
            #dp2="angular-mydatepicker"
        />
    </div>
</div>