<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Contract Management</title>
        <base href="/" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" type="image/x-icon" href="favicon.png" />
        <style>      
        html, body {
            margin: 0; height: 100%; width: 100%;
        }
        .app-loader
        {
            
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        }

            .bt-spinner {
                width: 75px;
                height: 75px;
                border-radius: 50%;
                background-color: transparent;
                border: 2px solid #222;
                border-top: 2px solid #03A9F4;
                -webkit-animation: 1s spin linear infinite;
                animation: 1s spin linear infinite;
            }
            
            @-webkit-keyframes spin {
                from {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                }
                to {
                    -webkit-transform: rotate(360deg);
                    transform: rotate(360deg);
                }
            }
                      
            @keyframes spin {
                from {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                }
                to {
                    -webkit-transform: rotate(360deg);
                    transform: rotate(360deg);
                }
            }   
            </style>
    </head>
        <body>
            <app-root>
            <div class="app-loader">
                <div class="bt-spinner"></div>
            </div>    
            </app-root>
        </body>
</html>
