<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>API Home</title>
    <link rel="icon" href="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%2016%2016'%3E%3Ctext%20x='-3'%20y='15'%3E🖥️%3C/text%3E%3C/svg%3E" type="image/svg+xml"/>
    <!--Bootstrap via CDN, because it's lighter than including the resource or writing the css and including it with the project-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <style>
        html, body {
            color: white;
            height: 100%;
        }

        a, a:hover {
            color: rgb(212, 212, 212);
            text-decoration: underline;
        }

        body {
            background-color: rgb(34, 37, 38);
            background-image: none;
        }
    </style>
</head>
<body>
<div class="container h-100">
    <div class="row h-100 justify-content-center align-items-center pb-5">
        <div class="text-center">
            <h1>Hello!</h1>
            <br/>
            <h3>It looks like you're able to load the API's home page.</h3>
            <br />
            <div id="doc-test">
                <h4 class="pt-2">Checking...</h4>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    (function() {
        var docTest = document.getElementById('doc-test');
        const img = document.createElement('img');
        img.style.display = 'none';
         img.onload = function() {
            docTest.innerHTML = '<h3 class="pt-2"><a href="/swagger">Documentation</a></h3>';
        };
        img.onerror = function() {
            docTest.innerHTML = '<h3 class="pt-2 text-muted">Documentation not available <br/> <small>Documentation only available on development builds.</small></h3>';
        };
        img.src = `/swagger/favicon-16x16.png?cb=${Math.random()}`; //If this resource exists, it means that swagger is up for this endpoint!
        document.body.appendChild(img);
    })();
</script>
</body>
</html>
