{
  "name": "angular-frontend",
  "version": "1.2.0",
  "scripts": {
    "build": "npm run ng -- build --prod --build-optimizer=true --statsJson=true && npm run build:version",
    "build:debug": "npm run ng -- build --prod --source-map --build-optimizer=true --statsJson=true && npm run build:version",
    "build:version": "node scripts/version.js",
    "bundle-report": "webpack-bundle-analyzer dist/angular-frontend/stats-es2015.json",
    "cy": "cypress open",
    "cy:report": "node scripts/cy-report.js",
    "cy:serve": "static-server ./cypress/reports/html 7200",
    "docker:build": "node scripts/docker/docker-build.js",
    "docker:run": "node scripts/docker/docker-run.js",
    "e2e": "npm run ng -- e2e --port 6200",
    "lint": "npm run ng -- lint",
    "lint:fix": "npm run ng -- lint --fix",
    "ng": "cross-env NODE_OPTIONS=--max_old_space_size=2048 ./node_modules/.bin/ng",
    "serve": "static-server dist/angular-frontend",
    "serve:coverage": "static-server ./coverage/angular-frontend 9753",
    "start": "node scripts/start.js",
    "test": "npm run ng -- test --watch=false --code-coverage --browsers=ChromeHeadlessNoSandbox",
    "test:dev": "node scripts/test-dev.js",
    "version": "node scripts/version"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.2.5",
    "@angular/cdk": "^11.2.5",
    "@angular/common": "~11.2.5",
    "@angular/compiler": "~11.2.5",
    "@angular/core": "~11.2.5",
    "@angular/forms": "~11.2.5",
    "@angular/localize": "~11.2.5",
    "@angular/platform-browser": "~11.2.5",
    "@angular/platform-browser-dynamic": "~11.2.5",
    "@angular/router": "~11.2.5",
    "@auth0/angular-jwt": "^5.0.2",
    "@ckeditor/ckeditor5-angular": "^2.0.1",
    "@ckeditor/ckeditor5-build-classic": "^27.0.0",
    "@ckeditor/ckeditor5-build-decoupled-document": "^26.0.0",
    "@fortawesome/angular-fontawesome": "^0.8.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-regular-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@ng-bootstrap/ng-bootstrap": "^9.0.2",
    "@ng-select/ng-select": "^6.1.0",
    "angular-animate": "^1.8.2",
    "angular-animations": "^0.11.0",
    "angular-feather": "^6.1.0",
    "angular-mydatepicker": "^0.11.0",
    "bootstrap": "^4.6.0",
    "change-case": "^4.1.1",
    "chart.js": "^2.9.4",
    "date-fns": "^2.19.0",
    "just-compare": "^1.3.0",
    "jwt-decode": "^3.1.2",
    "ng-block-ui": "^3.0.2",
    "ng-bootstrap": "^1.6.3",
    "object-hash": "^2.1.1",
    "primeicons": "^4.1.0",
    "primeng": "^11.3.1",
    "prismjs": "^1.23.0",
    "rxjs": "^6.6.6",
    "tslib": "^2.1.0",
    "uuid": "^8.3.2",
    "webpack-bundle-analyzer": "^4.4.0",
    "zone.js": "^0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1102.4",
    "@angular-eslint/builder": "^4.0.0",
    "@angular-eslint/eslint-plugin": "^4.0.0",
    "@angular-eslint/eslint-plugin-template": "^4.0.0",
    "@angular-eslint/schematics": "^4.0.0",
    "@angular-eslint/template-parser": "^4.0.0",
    "@angular/cli": "^11.2.4",
    "@angular/compiler-cli": "^11.2.5",
    "@angular/language-service": "^11.2.5",
    "@babel/core": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "@cypress/webpack-preprocessor": "^5.6.0",
    "@inip/static-server": "^1.0.1",
    "@sbpro/ng": "^1.4.2",
    "@types/chart.js": "^2.9.31",
    "@types/jasmine": "^3.6.6",
    "@types/jasminewd2": "^2.0.8",
    "@types/mocha": "^8.2.1",
    "@types/node": "^14.14.35",
    "@types/object-hash": "^1.3.4",
    "@types/prismjs": "^1.16.3",
    "@types/uuid": "^8.3.0",
    "@types/webpack-env": "^1.16.0",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "babel-loader": "^8.2.2",
    "chokidar": "^3.5.1",
    "codelyzer": "^6.0.1",
    "concurrently": "^6.0.0",
    "cross-env": "^7.0.3",
    "cypress": "^6.7.1",
    "cypress-multi-reporters": "^1.4.0",
    "eslint": "^7.22.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-angular": "^4.0.1",
    "eslint-plugin-html": "^6.1.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsdoc": "^32.3.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^3.3.1",
    "jasmine-core": "^3.6.0",
    "jasmine-spec-reporter": "^6.0.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-jasmine": "^4.0.1",
    "mocha": "^8.3.2",
    "mochawesome": "^6.2.2",
    "mochawesome-merge": "^4.2.0",
    "mochawesome-report-generator": "^5.2.0",
    "prettier": "^2.2.1",
    "prettier-eslint": "^12.0.0",
    "protractor": "^7.0.0",
    "serve": "^11.3.2",
    "shelljs": "^0.8.4",
    "ts-loader": "^8.0.18",
    "ts-node": "^9.1.1",
    "typescript": "^4.0.5",
    "webpack": "^4.46.0"
  }
}
