<app-dashboard-head
	[simpleColored]="true"
	icon="user"
	title="Users"
	description=""
></app-dashboard-head>

<!-- <div class="container mt-4 ">
	<div class="card mb-4">
		<div class="card-body">
			<div class="row">
				<div class="col-9">
					
					
				</div>
				

				<div class="col-3 text-right">
					<div class="float-right">
						<button class="btn btn-success  mr-3">
							<fa-icon [icon]="faFileExcel" class="pr-2"></fa-icon>
							Export
						</button>
	
						<button class="btn btn-blue">
							<fa-icon [icon]="faUpload" class="pr-2"></fa-icon>
							Import
						</button>
					</div>
					
				</div>
			</div>
		</div>
	</div>
</div> -->
<div class="container-fluid mt-3">
	<div class="card">
		<div class="card-body">

			<div class="row">
				<div class="col">
					<button
						class="btn btn-primary mr-3"
						(click)="open(modalDefaultStatic, {backdrop: 'static', size: 'lg'})"
					>
						<fa-icon [icon]="faUserPlus" class="pr-2"></fa-icon> Add
						User
					</button>
				</div>
			</div>
			<hr>

            <div class="row mb-n2 d-flex align-items-center" style="min-height: 4rem;">
				<div class="col-2">
					<div class="input-group input-group-joined border-0">
						<div class="input-group-prepend">
							<span class="input-group-text">
								<i-feather name="search"></i-feather>
							</span>
						</div>
						<input
							class="form-control"
							type="text"
							placeholder="Search Users..."
							aria-label="Search"
							(input)="userTable.filterGlobal($event.target.value, 'contains')"
						/>
					</div>
				</div>

				<div class="col-8">
					<div class="row d-flex align-items-center">
						<div class="col-auto ">
							<button class="btn btn-primary-soft" (click)="op.toggle($event)">
								<fa-icon [icon]="faFilter" class="pr-2"></fa-icon> 
								Filter</button>
							<p-overlayPanel #op [showCloseIcon]="true"   appendTo="body" styleClass="no-padding-overlay">
								<p-listbox [(ngModel)]="selectedFilters" (onChange)="changedFilterSelection()" [options]="filters" optionLabel="name" [multiple]="true" [filter]="true" [metaKeySelection]="false"></p-listbox>
							</p-overlayPanel>
						</div>
		
						<div class="col-3" *ngIf="filterItems.indexOf('firstName') !== -1">
							<div class="row p-2  rounded border bg-light mr-1" style="border-color: rgb(230, 230, 230)">
								<div class="col">            
									<p-autoComplete  [suggestions]="results" placeholder="First Name" inputStyleClass="form-control font-size-1" styleClass="form-group m-0 w-100 " (completeMethod)="search($event)"></p-autoComplete>
						   
								</div>
								<div class="col-auto d-flex align-items-center btn btn-light btn-sm text-center" (click)="removeFilter('firstName')">
									<fa-icon [icon]="faTimes"></fa-icon> 
								</div>
							</div>
						</div>
						
						<div class="col-3" *ngIf="filterItems.indexOf('lastName') !== -1">
							<div class="row p-2 rounded border bg-light mr-1" style="border-color: rgb(230, 230, 230)">
								<div class="col">            
									<p-autoComplete  [suggestions]="results" placeholder="Last Name" inputStyleClass="form-control font-size-1" styleClass="form-group m-0 w-100 " (completeMethod)="search($event)"></p-autoComplete>
						   
								</div>
								<div class="col-auto d-flex align-items-center btn btn-light btn-sm text-center" (click)="removeFilter('lastName')">
									<fa-icon [icon]="faTimes"></fa-icon> 
								</div>
							</div>
						</div>
						<div class="col-3" *ngIf="filterItems.indexOf('region') !== -1">
							<div class="row p-2 rounded border bg-light mr-1" style="border-color: rgb(230, 230, 230)">
								<div class="col">                            
							<ng-select placeholder="Region..."></ng-select>
								</div>
								<div class="col-auto d-flex align-items-center btn btn-light btn-sm text-center" (click)="removeFilter('region')">
									<fa-icon [icon]="faTimes"></fa-icon> 
								</div>
							</div>
						</div>
						<div class="col-3" *ngIf="filterItems.indexOf('location') !== -1">
							<div class="row p-2 rounded border bg-light mr-1" style="border-color: rgb(230, 230, 230)">
								<div class="col">                            
							<ng-select placeholder="Location..."></ng-select>
								</div>
								<div class="col-auto d-flex align-items-center btn btn-light btn-sm text-center" (click)="removeFilter('location')">
									<fa-icon [icon]="faTimes"></fa-icon> 
								</div>
							</div>
						</div>
						<div class="col-3" *ngIf="filterItems.indexOf('costCenter') !== -1">
							<div class="row p-2 rounded border bg-light mr-1" style="border-color: rgb(230, 230, 230)">
								<div class="col">                            
							<ng-select placeholder="Cost Center..."></ng-select>
								</div>
								<div class="col-auto d-flex align-items-center btn btn-light btn-sm text-center" (click)="removeFilter('costCenter')">
									<fa-icon [icon]="faTimes"></fa-icon> 
								</div>
							</div>
						</div>
						<div class="col-3" *ngIf="filterItems.indexOf('specialty') !== -1">
							<div class="row p-2 rounded border bg-light mr-1" style="border-color: rgb(230, 230, 230)">
								<div class="col">                            
							<ng-select placeholder="Specialty..."></ng-select>
								</div>
								<div class="col-auto d-flex align-items-center btn btn-light btn-sm text-center" (click)="removeFilter('specialty')">
									<fa-icon [icon]="['fas', 'times']"></fa-icon> 
								</div>
							</div>
						</div>
						<div class="col-3" *ngIf="filterItems.indexOf('template') !== -1">
							<div class="row p-2 rounded border bg-light mr-1" style="border-color: rgb(230, 230, 230)">
								<div class="col">                            
							<ng-select placeholder="Template..."></ng-select>
								</div>
								<div class="col-auto d-flex align-items-center btn btn-light btn-sm text-center" (click)="removeFilter('template')">
									<fa-icon [icon]="['fas', 'times']"></fa-icon> 
								</div>
							</div>
						</div>
						<div class="col-3" *ngIf="filterItems.indexOf('requestType') !== -1">
							<div class="row p-2 rounded border bg-light mr-1" style="border-color: rgb(230, 230, 230)">
								<div class="col">                            
							<ng-select placeholder="Request Type..."></ng-select>
								</div>
								<div class="col-auto d-flex align-items-center btn btn-light btn-sm text-center" (click)="removeFilter('requestType')">
									<fa-icon [icon]="faTimes"></fa-icon> 
								</div>
							</div>
						</div>
						<div class="col-3" *ngIf="filterItems.indexOf('status') !== -1">
							<div class="row p-2 rounded border bg-light mr-1" style="border-color: rgb(230, 230, 230)">
								<div class="col">                            
							<ng-select placeholder="Status..."></ng-select>
								</div>
								<div class="col-auto d-flex align-items-center btn btn-light btn-sm text-center" (click)="removeFilter('status')">
									<fa-icon [icon]="faTimes"></fa-icon> 
								</div>
							</div>
						</div>
						<div class="col-auto d-flex align-items-center"  *ngIf="filterItems.length !== 0">
							<button class="btn btn-primary h-100">Apply</button>
						</div>
					</div>
					
				</div>

				<div class="col-2 text-right">
					<button class="btn btn-success  mr-3">
						<fa-icon [icon]="faFileExcel" class="pr-2"></fa-icon>
						Export
					</button>

					<button class="btn btn-blue">
						<fa-icon [icon]="faUpload" class="pr-2"></fa-icon>
						Import
					</button>
				</div>
                
            </div>
        </div> 
		<p-table
				#userTable
				[value]="users"
				styleClass="p-datatable-striped small-font p-datatable-sm" class="responsive-prime-table-container"
				columnResizeMode="expand"
				dataKey="id"
				[paginator]="true"
				[rows]="15"
				[globalFilterFields]="['firstName','lastName','email','phoneNumber']"
			>
				<ng-template pTemplate="header">
					<tr>
						<th pSortableColumn="firstName">
							First Name
							<p-sortIcon field="firstName"></p-sortIcon>
						</th>
						<th pSortableColumn="lastName">
							Last Name <p-sortIcon field="code"></p-sortIcon>
						</th>
						<th pSortableColumn="email" style="width: 15.5em">
							Email <p-sortIcon field="code"></p-sortIcon>
						</th>
						<th style="width: 3.5em"></th>
						<th>Phone #</th>
						<th style="width: 3.5em"></th>
						<th>
							Roles
						</th>
						<th>
							Organizations
						</th>
						<th>Applications</th>
						<th>Active?</th>
						<th>Last Login</th>
						<th>Failed Logins</th>
						<th>Locked?</th>

						<th></th>
					</tr>
				</ng-template>
				<ng-template pTemplate="body" let-users>
					<tr>
						<td>{{users.firstName}}</td>
						<td>{{users.lastName}}</td>
						<td>{{users.email}}</td>
						<td>
							<fa-icon
								*ngIf="!users.emailConfirmed"
								[icon]="faTimesCircle"
								class="pl-2 text-warning"
								title="Not Confirmed"
							></fa-icon>
							<fa-icon
								*ngIf="users.emailConfirmed"
								[icon]="faCheckCircle"
								class="pl-2 text-success"
								title="Confirmed"
							></fa-icon>
						</td>
						<td>{{users.phoneNumber}}</td>
						<td>
							<fa-icon
								*ngIf="!users.phoneNumberConfirmed"
								[icon]="faTimesCircle"
								class="pl-2 text-warning"
								title="Not Confirmed"
							></fa-icon>
							<fa-icon
								*ngIf="users.phoneNumberConfirmed"
								[icon]="faCheckCircle"
								class="pl-2 text-success"
								title="Confirmed"
							></fa-icon>
						</td>
						<td>
							<div *ngIf="users.roles.length == 0">-</div>
							<div *ngIf="users.roles.length == 1">
								<div *ngFor="let r of users.roles">
									{{r.name}}
								</div>
							</div>
							<div *ngIf="users.roles.length > 1">
								<span
									[autoClose]="'outside'"
									popoverTitle="Roles"
									[ngbPopover]="popRolesContent"
									class="badge badge-light mr-2 no-select click-me"
									>{{users.roles.length}} Roles</span
								>
								<ng-template #popRolesContent
									><span
										[innerHTML]="generateList(users.roles)"
									></span>
								</ng-template>
							</div>
						</td>
						<td>
							<div *ngIf="users.organizations.length == 0">-</div>
							<div *ngIf="users.organizations.length == 1">
								<div *ngFor="let r of users.organizations">
									{{r.name}}
								</div>
							</div>
							<div *ngIf="users.organizations.length > 1">
								<span
									[autoClose]="'outside'"
									popoverTitle="Organizations"
									[ngbPopover]="popOrgContent"
									class="badge badge-light mr-2 no-select click-me"
									>{{users.organizations.length}}
									Organizations</span
								>

								<ng-template #popOrgContent
									><span
										[innerHTML]="generateList(users.organizations)"
									></span
								></ng-template>
							</div>
						</td>
						<td>
							<div *ngIf="users.applications.length == 0">-</div>
							<div *ngIf="users.applications.length == 1">
								<div *ngFor="let r of users.applications">
									{{r.name}}
								</div>
							</div>
							<div *ngIf="users.applications.length > 1">
								<span
									[autoClose]="'outside'"
									popoverTitle="Organizations"
									[ngbPopover]="popAppContent"
									class="badge badge-light mr-2 no-select click-me"
									>{{users.applications.length}}
									Applications</span
								>

								<ng-template #popAppContent
									><span
										[innerHTML]="generateList(users.applications)"
									></span>
								</ng-template>
							</div>
						</td>
						<td>
							<div *ngIf="users.active; else elseBlock">
								<input type="checkbox" checked disabled />
							</div>
							<ng-template #elseBlock
								><input type="checkbox" disabled
							/></ng-template>
						</td>
						<td>
							<div *ngIf="users.lastLogin; else neverBlock">
								{{users.lastLogin | date:'short' }}
							</div>
							<ng-template #neverBlock><i>Never</i></ng-template>
						</td>
						<td>{{users.accessFailedCount}}</td>
						<td>
							<div *ngIf="users.lockoutEnabled; else elseBlock">
								<input type="checkbox" checked disabled />
							</div>
							<ng-template #elseBlock
								><input type="checkbox" disabled
							/></ng-template>
						</td>
						<td class="p-0 text-center">
							<button
								class="btn btn-outline-black border-0 btn-icon rounded-0"
								type="button"
							>
								<i-feather name="edit-2"></i-feather>
							</button>

							<button
								class="btn btn-outline-red border-0 btn-icon rounded-0"
								type="button"
							>
								<i-feather name="trash-2"></i-feather>
							</button>
						</td>
					</tr>
				</ng-template>
				<ng-template pTemplate="emptymessage">
					<tr>
						<td colspan="14" class="text-center p-5">
							<h2 class="text-muted">No users found.</h2>
						</td>
					</tr>
				</ng-template>
			</p-table>
</div>

<ng-template #modalDefaultStatic let-modal>
	<div class="modal-header">
		<h5 class="modal-title">Edit/Create User</h5>
		<button
			class="close"
			type="button"
			aria-label="Close"
			(click)="modal.dismiss('Cross click')"
		>
			<span aria-hidden="true">×</span>
		</button>
	</div>
	<div class="modal-body">
		<div class="row">
			<div  class="form-group col-md-6">
				<label
					for="inputFirstName"
					class="small mb-1"
					>First name</label
				><input
					id="inputFirstName"
					type="text"
					placeholder="First name"
					class="form-control"
				/>
			</div>
            <div  class="form-group col-md-6">
				<label
					for="inputLastName"
					class="small mb-1"
					>Last name</label
				><input
					id="inputLastName"
					type="text"
					placeholder="Last name"
					class="form-control"
				/>
			</div>
		</div>
        <div class="row">
			<div  class="form-group col-md-12">
				<label
					for="inputEmailAddress"
					class="small mb-1"
					>Email</label
				>
				<div class="input-group">
					<input
					id="inputEmailAddress"
					type="email"
					placeholder="john.smith@mail.com"
					class="form-control"
				/>
				<div class="input-group-append">
					<div class='input-group-text'>
						<input type="checkbox" aria-label="Checkbox for following text input" id="emailConfimed">
						<label class="form-check-label ml-3 user-select-none" for="emailConfimed">Confirmed?</label>
					</div>
				  </div>
				</div>
			</div>
		</div>
		<div class="row">
			<div  class="form-group col-md-12">
				<label
					for="inputPhoneNumber"
					class="small mb-1"
					>Phone Number</label
				>
				<div class="input-group">
				
					<p-inputMask #inputPhoneNumber mask="999-999-9999" class="form-control" styleClass="form-control" placeholder="123-456-7890"></p-inputMask>
				<div class="input-group-append">
					<div class='input-group-text'>
						<input type="checkbox" aria-label="Checkbox for following text input" id="phoneConfirmed">
						<label class="form-check-label ml-3 user-select-none" for="phoneConfirmed">Confirmed?</label>
					</div>
				  </div>
				</div>
			</div>
		</div>
		<div class="row">
			<div  class="form-group col-md-12">
				<label
					for="roleSelect"
					class="small mb-1"
					>Role(s)</label
				>
				<ng-select #roleSelect [multiple]="true" [(ngModel)]="selectedRole">
					<ng-option *ngFor="let role of roles" [value]="role.value" [disabled]="role.disabled">{{role.label}}</ng-option>
				</ng-select>
			</div>
		</div>
		<div class="row">
			<div  class="form-group col-md-12">
				<label
					for="orgSelect"
					class="small mb-1"
					>Organization(s)</label
				>
				<ng-select #orgSelect [multiple]="true" [(ngModel)]="selectedRole">
					<ng-option *ngFor="let role of roles" [value]="role.value" [disabled]="role.disabled">{{role.label}}</ng-option>
				</ng-select>
			</div>
		</div>

		<div class="row">
			<div  class="form-group col-md-12">
				<label
					for="orgSelect"
					class="small mb-1"
					>Applications(s)</label
				>
				<ng-select #orgSelect [multiple]="true" [(ngModel)]="selectedRole">
					<ng-option *ngFor="let role of roles" [value]="role.value" [disabled]="role.disabled">{{role.label}}</ng-option>
				</ng-select>
			</div>
		</div>
		<!-- <div class="row">
			<div  class="form-group col-md-6">
				<div class='p-3 text-center'>	
					<div class='mb-2'>
						<small>Inactive users will be considered as deleted and hidden.</small>
					</div>
					<input type="checkbox" aria-label="Checkbox for following text input" id="activeCheck">
					<label class="form-check-label ml-3 user-select-none" for="activeCheck">Active?</label>
				</div>
			</div>
			<div  class="form-group col-md-6">
				<div class='p-3 text-center'>
					<div class='mb-2'>
						<small>Locked users will not be able to log in but will be visible.</small>
					</div>
					<input type="checkbox" aria-label="Checkbox for following text input" id="lockedCheck">
					<label class="form-check-label ml-3 user-select-none" for="lockedCheck">Locked?</label>
				</div>
			</div>
		</div> -->

		<div class="row mt-3">
			<div  class="form-group col-md-12">
				<div class="card shadow-none">
					<div class="list-group list-group-flush">		
						<li class="list-group-item"><div class="row">
							<div class="col-auto">
								<p-inputSwitch #sendEmail ngModel="true" class="align-self-center"></p-inputSwitch>
							</div>		
							<div class="col d-flex">								
								<label class="form-check-label user-select-none align-self-center" for="sendEmail">Active</label>			
							</div>	
						</div>
					</li>		
					<li class="list-group-item"><div class="row">
							<div class="col-auto">
								<p-inputSwitch #sendEmail ngModel="" class="align-self-center warning-when-on"></p-inputSwitch>
							</div>		
							<div class="col d-flex">								
								<label class="form-check-label user-select-none align-self-center" for="sendEmail">Locked</label>			
							</div>	
						</div>
					</li>			
					<li class="list-group-item"><div class="row">
							<div class="col-auto d-flex">
								<p-inputSwitch #sendEmail ngModel="true" class="align-self-center"></p-inputSwitch>
							</div>		
							<div class="col d-flex">
								
								<label class="form-check-label user-select-none align-self-center" for="sendEmail">Send <b>Welcome Email</b> immediately</label>			
							</div>	
						</div>
					</li>
						
											
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="modal-footer">
		<button class="btn" type="button" (click)="modal.close('Close Click')">
			Cancel
		</button>
		<button
			class="btn btn-success"
			type="button"
			(click)="modal.close('Save Click')"
		>
			Save
		</button>
	</div>
</ng-template>
