<div class="card mb-4 h-100">
    <div class="card-header">My Reports</div>
    <div class="list-group list-group-flush small h-100">
        <a class="list-group-item list-group-item-action" href="javascript:void(0);"
            ><fa-icon class="fa-fw text-blue mr-2" [icon]="['fas', 'dollar-sign']"></fa-icon
            >CAR Report            </a
        ><a class="list-group-item list-group-item-action" href="javascript:void(0);"
            ><fa-icon class="fa-fw text-purple mr-2" [icon]="['fas', 'calendar']"></fa-icon>Upcoming Renewals</a
        >
        <a class="list-group-item list-group-item-action" href="javascript:void(0);"
            ><fa-icon class="fa-fw text-yellow mr-2" [icon]="['fas', 'percentage']"></fa-icon
            >Contracts Expiring</a
        >
        <a class="list-group-item list-group-item-action" href="javascript:void(0);"
            ><fa-icon class="fa-fw text-green mr-2" [icon]="['fas', 'mouse-pointer']"></fa-icon
            >User Activity</a
        >
        <!-- <a class="list-group-item list-group-item-action" href="javascript:void(0);"
            ><fa-icon class="fa-fw text-pink mr-2" [icon]="['fas', 'chart-pie']"></fa-icon
            >Segments</a
        > -->
        <a class="list-group-item list-group-item-action" href="javascript:void(0);"
            ><fa-icon class="fa-fw text-red mr-2" [icon]="['fas', 'chart-bar']"></fa-icon
            >Productivity Report
            </a
        >
    </div>
    <div class="card-footer border-top-0">
        <a
            class="text-xs d-flex align-items-center justify-content-between"
            href="javascript:void(0);"
            >View More Reports<i class="fas fa-long-arrow-alt-right"></i
            ><fa-icon [icon]="['fas', 'long-arrow-alt-right']"></fa-icon
        ></a>
    </div>
</div>
