<app-card [headerActions]="true"
    ><div class="card-header">
        Progress Tracker<app-dropdown placement="bottom-right" animation="animated--fade-in-up" [classes]='["no-caret"]'
            ><div class="dropdown-trigger"><i-feather class="text-gray-500" name="more-vertical"></i-feather></div>
            <div class="dropdown-items">
                <a class="dropdown-item" href="javascript:void(0);"
                    ><div class="dropdown-item-icon"><i-feather class="text-gray-500" name="list"></i-feather></div>
                    Manage Tasks</a
                ><a class="dropdown-item" href="javascript:void(0);"
                    ><div class="dropdown-item-icon"><i-feather class="text-gray-500" name="plus-circle"></i-feather></div>
                    Add New Task</a
                ><a class="dropdown-item" href="javascript:void(0);"
                    ><div class="dropdown-item-icon"><i-feather class="text-gray-500" name="minus-circle"></i-feather></div>
                    Delete Tasks</a
                >
            </div></app-dropdown
        >
    </div>
    <div class="card-body">
        <h4 class="small"><a class="font-weight-bold text-dark" href="javascript:void(0);">Contract #2912 </a> Jane Smith - RN <span class="float-right font-weight-bold">Abandoned</span></h4>
        <div class="progress mb-4"><div class="progress-bar bg-danger" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div></div>
        <h4 class="small"><a class="font-weight-bold text-dark" href="javascript:void(0);">Contract #2212 </a> Jack Harkness - ERN <span class="float-right font-weight-bold">Waiting Approval</span></h4>
        <div class="progress mb-4"><div class="progress-bar bg-warning" role="progressbar" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div></div>
        <h4 class="small"><a class="font-weight-bold text-dark" href="javascript:void(0);">Contract #2614 </a> Chris Evans - BSN<span class="float-right font-weight-bold">Revision Requested</span></h4>
        <div class="progress mb-4"><div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div></div>
        <h4 class="small"><a class="font-weight-bold text-dark" href="javascript:void(0);">Contract #2111 </a>Pam Siller - NP<span class="float-right font-weight-bold">Awaiting Signature</span></h4>
        <div class="progress mb-4"><div class="progress-bar bg-info" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div></div>
        <h4 class="small"><a class="font-weight-bold text-dark" href="javascript:void(0);">Contract #3002 </a> James Kirk - PA<span class="float-right font-weight-bold">Accepted!</span></h4>
        <div class="progress"><div class="progress-bar bg-success" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div></div>
    </div>
    <a class="card-footer" href="javascript:void(0);"
        ><div class="d-flex align-items-center justify-content-between small text-body">View Others<i-feather name="arrow-right"></i-feather></div></a
></app-card>
