<app-layout-dashboard [light]="true" [rtl]="true"
    ><app-dashboard-head icon="layout" title="Right to Left Layout" description="An alternate layout going from left to right"></app-dashboard-head>
    <div class="container mt-n10">
        <div class="card mb-4">
            <div class="card-header">Enabling RTL site wide</div>
            <div class="card-body">
                <p class="card-text">To enable RTL site wide, simply add the <code>[rtl]='true'</code> attribute to the <code>&lt;app-layout-dashboard&gt;</code> element in <code>src/modules/dashboard/containers/dashboard/dashboard.component.pug</code></p>
            </div>
        </div>
    </div></app-layout-dashboard
>
