<div class="card mb-4">
    <div class="card-header">People</div>
    <div class="card-body">
        <!-- Item 1-->
        <div class="d-flex align-items-center justify-content-between mb-4">
            <div class="d-flex align-items-center flex-shrink-0 mr-3">
                <div class="avatar avatar-xl mr-3 bg-gray-200"><img class="avatar-img img-fluid" src="assets/img/illustrations/profiles/profile-1.png" alt="" /></div>
                <div class="d-flex flex-column font-weight-bold">
                    <a class="text-dark line-height-normal mb-1" href="javascript:void(0);">Sid Rooney</a>
                    <div class="small text-muted line-height-normal">Position</div>
                </div>
            </div>
            <app-dropdown placement="bottom-right" animation="animated--fade-in-up" [classes]='["no-caret"]'
                ><div class="dropdown-trigger"><i-feather class="text-gray-500" name="more-vertical"></i-feather></div>
                <div class="dropdown-items"><a class="dropdown-item" href="javascript:void(0);">Action</a><a class="dropdown-item" href="javascript:void(0);">Another action</a><a class="dropdown-item" href="javascript:void(0);">Something else here</a></div></app-dropdown
            >
        </div>
        <!-- Item 2-->
        <div class="d-flex align-items-center justify-content-between mb-4">
            <div class="d-flex align-items-center flex-shrink-0 mr-3">
                <div class="avatar avatar-xl mr-3 bg-gray-200"><img class="avatar-img img-fluid" src="assets/img/illustrations/profiles/profile-2.png" alt="" /></div>
                <div class="d-flex flex-column font-weight-bold">
                    <a class="text-dark line-height-normal mb-1" href="javascript:void(0);">Keelan Garza</a>
                    <div class="small text-muted line-height-normal">Position</div>
                </div>
            </div>
            <app-dropdown placement="bottom-right" animation="animated--fade-in-up" [classes]='["no-caret"]'
                ><div class="dropdown-trigger"><i-feather class="text-gray-500" name="more-vertical"></i-feather></div>
                <div class="dropdown-items"><a class="dropdown-item" href="javascript:void(0);">Action</a><a class="dropdown-item" href="javascript:void(0);">Another action</a><a class="dropdown-item" href="javascript:void(0);">Something else here</a></div></app-dropdown
            >
        </div>
        <!-- Item 3-->
        <div class="d-flex align-items-center justify-content-between mb-4">
            <div class="d-flex align-items-center flex-shrink-0 mr-3">
                <div class="avatar avatar-xl mr-3 bg-gray-200"><img class="avatar-img img-fluid" src="assets/img/illustrations/profiles/profile-3.png" alt="" /></div>
                <div class="d-flex flex-column font-weight-bold">
                    <a class="text-dark line-height-normal mb-1" href="javascript:void(0);">Kaia Smyth</a>
                    <div class="small text-muted line-height-normal">Position</div>
                </div>
            </div>
            <app-dropdown placement="bottom-right" animation="animated--fade-in-up" [classes]='["no-caret"]'
                ><div class="dropdown-trigger"><i-feather class="text-gray-500" name="more-vertical"></i-feather></div>
                <div class="dropdown-items"><a class="dropdown-item" href="javascript:void(0);">Action</a><a class="dropdown-item" href="javascript:void(0);">Another action</a><a class="dropdown-item" href="javascript:void(0);">Something else here</a></div></app-dropdown
            >
        </div>
        <!-- Item 4-->
        <div class="d-flex align-items-center justify-content-between mb-4">
            <div class="d-flex align-items-center flex-shrink-0 mr-3">
                <div class="avatar avatar-xl mr-3 bg-gray-200"><img class="avatar-img img-fluid" src="assets/img/illustrations/profiles/profile-4.png" alt="" /></div>
                <div class="d-flex flex-column font-weight-bold">
                    <a class="text-dark line-height-normal mb-1" href="javascript:void(0);">Kerri Kearney</a>
                    <div class="small text-muted line-height-normal">Position</div>
                </div>
            </div>
            <app-dropdown placement="bottom-right" animation="animated--fade-in-up" [classes]='["no-caret"]'
                ><div class="dropdown-trigger"><i-feather class="text-gray-500" name="more-vertical"></i-feather></div>
                <div class="dropdown-items"><a class="dropdown-item" href="javascript:void(0);">Action</a><a class="dropdown-item" href="javascript:void(0);">Another action</a><a class="dropdown-item" href="javascript:void(0);">Something else here</a></div></app-dropdown
            >
        </div>
        <!-- Item 5-->
        <div class="d-flex align-items-center justify-content-between mb-4">
            <div class="d-flex align-items-center flex-shrink-0 mr-3">
                <div class="avatar avatar-xl mr-3 bg-gray-200"><img class="avatar-img img-fluid" src="assets/img/illustrations/profiles/profile-5.png" alt="" /></div>
                <div class="d-flex flex-column font-weight-bold">
                    <a class="text-dark line-height-normal mb-1" href="javascript:void(0);">Georgina Findlay</a>
                    <div class="small text-muted line-height-normal">Position</div>
                </div>
            </div>
            <app-dropdown placement="bottom-right" animation="animated--fade-in-up" [classes]='["no-caret"]'
                ><div class="dropdown-trigger"><i-feather class="text-gray-500" name="more-vertical"></i-feather></div>
                <div class="dropdown-items"><a class="dropdown-item" href="javascript:void(0);">Action</a><a class="dropdown-item" href="javascript:void(0);">Another action</a><a class="dropdown-item" href="javascript:void(0);">Something else here</a></div></app-dropdown
            >
        </div>
        <!-- Item 6-->
        <div class="d-flex align-items-center justify-content-between">
            <div class="d-flex align-items-center flex-shrink-0 mr-3">
                <div class="avatar avatar-xl mr-3 bg-gray-200"><img class="avatar-img img-fluid" src="assets/img/illustrations/profiles/profile-6.png" alt="" /></div>
                <div class="d-flex flex-column font-weight-bold">
                    <a class="text-dark line-height-normal mb-1" href="javascript:void(0);">Wilf Ingram</a>
                    <div class="small text-muted line-height-normal">Position</div>
                </div>
            </div>
            <app-dropdown placement="bottom-right" animation="animated--fade-in-up" [classes]='["no-caret"]'
                ><div class="dropdown-trigger"><i-feather class="text-gray-500" name="more-vertical"></i-feather></div>
                <div class="dropdown-items"><a class="dropdown-item" href="javascript:void(0);">Action</a><a class="dropdown-item" href="javascript:void(0);">Another action</a><a class="dropdown-item" href="javascript:void(0);">Something else here</a></div></app-dropdown
            >
        </div>
    </div>
</div>
