<div class="card mb-4">
    <div class="card-body py-5">
        <div class="d-flex flex-column justify-content-center">
            <img class="img-fluid mb-4" src="assets/img/illustrations/data-report.svg" alt="" style="height: 10rem" />
            <div class="text-center px-0 px-lg-5">
                <h5>New reports are here! Generate custom reports now!</h5>
                <p class="mb-4">Our new report generation system is now online. You can start creating custom reporting for any documents available on your account.</p>
                <a class="btn btn-primary p-3" href="javascript:void(0);">Get Started</a>
            </div>
        </div>
    </div>
</div>
