<app-card [headerActions]="true"
    ><div class="card-header">
        Recent Activity<app-dropdown placement="bottom-right" animation="animated--fade-in-up" [classes]='["no-caret"]'
            ><div class="dropdown-trigger"><i-feather class="text-gray-500" name="more-vertical"></i-feather></div>
            <div class="dropdown-items">
                <h6 class="dropdown-header">Filter Activity:</h6>
                <a class="dropdown-item" href="javascript:void(0);"><span class="badge badge-green-soft text-green my-1">Commerce</span></a
                ><a class="dropdown-item" href="javascript:void(0);"><span class="badge badge-blue-soft text-blue my-1">Reporting</span></a
                ><a class="dropdown-item" href="javascript:void(0);"><span class="badge badge-yellow-soft text-yellow my-1">Server</span></a
                ><a class="dropdown-item" href="javascript:void(0);"><span class="badge badge-purple-soft text-purple my-1">Users</span></a>
            </div></app-dropdown
        >
    </div>
    <div class="card-body">
        <div class="timeline timeline-xs">
            <!-- Timeline Item 1-->
            <div class="timeline-item">
                <div class="timeline-item-marker">
                    <div class="timeline-item-marker-text">27 min</div>
                    <div class="timeline-item-marker-indicator bg-green"></div>
                </div>
                <div class="timeline-item-content">Contract sent! <a class="font-weight-bold text-dark" href="javascript:void(0);">Contract #2912 </a>has been successfully sent for approval.</div>
            </div>
            <!-- Timeline Item 2-->
            <div class="timeline-item">
                <div class="timeline-item-marker">
                    <div class="timeline-item-marker-text">58 min</div>
                    <div class="timeline-item-marker-indicator bg-blue"></div>
                </div>
                <div class="timeline-item-content">Your <a class="font-weight-bold text-dark" href="javascript:void(0);">Contract #2912 </a>has been generated and is ready to view.</div>
            </div>
            <!-- Timeline Item 3-->
            <div class="timeline-item">
                <div class="timeline-item-marker">
                    <div class="timeline-item-marker-text">2 hrs</div>
                    <div class="timeline-item-marker-indicator bg-purple"></div>
                </div>
                <div class="timeline-item-content">CAR for <a class="font-weight-bold text-dark" href="javascript:void(0);">Contract #2912 </a>has been completed.</div>
            </div>
            <!-- Timeline Item 4-->
            <div class="timeline-item">
                <div class="timeline-item-marker">
                    <div class="timeline-item-marker-text">1 day</div>
                    <div class="timeline-item-marker-indicator bg-yellow"></div>
                </div>
                <div class="timeline-item-content">New contract has been created.</div>
            </div>
            <!-- Timeline Item 5-->
            <div class="timeline-item">
                <div class="timeline-item-marker">
                    <div class="timeline-item-marker-text">27 min</div>
                    <div class="timeline-item-marker-indicator bg-green"></div>
                </div>
                <div class="timeline-item-content">Contract sent! <a class="font-weight-bold text-dark" href="javascript:void(0);">Contract #2912 </a>has been successfully sent for approval.</div>
            </div>
            <!-- Timeline Item 2-->
            <div class="timeline-item">
                <div class="timeline-item-marker">
                    <div class="timeline-item-marker-text">58 min</div>
                    <div class="timeline-item-marker-indicator bg-blue"></div>
                </div>
                <div class="timeline-item-content">Your <a class="font-weight-bold text-dark" href="javascript:void(0);">Contract #2912 </a>has been generated and is ready to view.</div>
            </div>
            <!-- Timeline Item 3-->
            <div class="timeline-item">
                <div class="timeline-item-marker">
                    <div class="timeline-item-marker-text">2 hrs</div>
                    <div class="timeline-item-marker-indicator bg-purple"></div>
                </div>
                <div class="timeline-item-content">CAR for <a class="font-weight-bold text-dark" href="javascript:void(0);">Contract #2912 </a>has been completed.</div>
            </div>
            <!-- Timeline Item 4-->
            <div class="timeline-item">
                <div class="timeline-item-marker">
                    <div class="timeline-item-marker-text">1 day</div>
                    <div class="timeline-item-marker-indicator bg-yellow"></div>
                </div>
                <div class="timeline-item-content">New contract has been created.</div>
            </div>
        </div>
    </div></app-card
>
