<app-dashboard-head
    [simpleColored]="true"
	icon="list"
	title="Contract Action Requests"
    [fullWidth]="true"
></app-dashboard-head>

<!-- 
<div class="container mt-4">
	<div class="card mb-4">
		<div class="card-body">
			<div class="row">
                <div class="col-3">
					<div class="input-group input-group-joined border-0">
						<div class="input-group-prepend">
							<span class="input-group-text">
								<i-feather name="search"></i-feather>
							</span>
						</div>
						<input
							class="form-control"
							type="text"
							placeholder="Search CARs..."
							aria-label="Search"
							(input)="dt.filterGlobal($event.target.value, 'contains')"
						/>
					</div>
				</div>
				<div class="col-md-6">
				</div>

				<div class="col-3 text-right">
					<button class="btn btn-success mr-3">
						<fa-icon [icon]="faFileExcel" class="pr-2"></fa-icon>
						Export
					</button>

                    <button class="btn btn-blue">
						<fa-icon [icon]="faUpload" class="pr-2"></fa-icon>
						Import
					</button>
				</div>
				
			</div>
		</div>
	</div>
</div> -->

<div class="container-fluid mt-3">
    <div class="card">
        <div class="card-body">

			<!-- <div class="row">
				<div class="col">
					<button
						class="btn btn-primary mr-3"
						(click)="open(modalDefaultStatic, {backdrop: 'static', size: 'lg'})"
					>
						<fa-icon [icon]="faUserPlus" class="pr-2"></fa-icon> Add
						User
					</button>
				</div>
			</div>
			<hr> -->

            <div class="row mb-n2 d-flex align-items-center" style="min-height: 4rem;">
				<div class="col-2">
					<div class="input-group input-group-joined border-0">
						<div class="input-group-prepend">
							<span class="input-group-text">
								<i-feather name="search"></i-feather>
							</span>
						</div>
						<input
							class="form-control"
							type="text"
							placeholder="Search CARs..."
							aria-label="Search"
						/>
					</div>
				</div>

				<div class="col-8">
					<div class="row d-flex align-items-center">
						<div class="col-auto ">
							<button class="btn btn-primary-soft" (click)="op.toggle($event)">
								<fa-icon [icon]="faFilter" class="pr-2"></fa-icon> 
								Filter</button>
							<p-overlayPanel #op [showCloseIcon]="true"   appendTo="body" styleClass="no-padding-overlay">
								<p-listbox [(ngModel)]="selectedFilters" (onChange)="changedFilterSelection()" [options]="filters" optionLabel="name" [multiple]="true" [filter]="true" [metaKeySelection]="false"></p-listbox>
							</p-overlayPanel>
						</div>
		
						<div class="col-3" *ngIf="filterItems.indexOf('firstName') !== -1">
							<div class="row p-2  rounded border bg-light mr-1" style="border-color: rgb(230, 230, 230)">
								<div class="col">            
									<p-autoComplete  [suggestions]="results" placeholder="First Name" inputStyleClass="form-control font-size-1" styleClass="form-group m-0 w-100 " (completeMethod)="search($event)"></p-autoComplete>
						   
								</div>
								<div class="col-auto d-flex align-items-center btn btn-light btn-sm text-center" (click)="removeFilter('firstName')">
									<fa-icon [icon]="faTimes"></fa-icon> 
								</div>
							</div>
						</div>
						
						<div class="col-3" *ngIf="filterItems.indexOf('lastName') !== -1">
							<div class="row p-2 rounded border bg-light mr-1" style="border-color: rgb(230, 230, 230)">
								<div class="col">            
									<p-autoComplete  [suggestions]="results" placeholder="Last Name" inputStyleClass="form-control font-size-1" styleClass="form-group m-0 w-100 " (completeMethod)="search($event)"></p-autoComplete>
						   
								</div>
								<div class="col-auto d-flex align-items-center btn btn-light btn-sm text-center" (click)="removeFilter('lastName')">
									<fa-icon [icon]="faTimes"></fa-icon> 
								</div>
							</div>
						</div>
						<div class="col-3" *ngIf="filterItems.indexOf('region') !== -1">
							<div class="row p-2 rounded border bg-light mr-1" style="border-color: rgb(230, 230, 230)">
								<div class="col">                            
							<ng-select placeholder="Region..."></ng-select>
								</div>
								<div class="col-auto d-flex align-items-center btn btn-light btn-sm text-center" (click)="removeFilter('region')">
									<fa-icon [icon]="faTimes"></fa-icon> 
								</div>
							</div>
						</div>
						<div class="col-3" *ngIf="filterItems.indexOf('location') !== -1">
							<div class="row p-2 rounded border bg-light mr-1" style="border-color: rgb(230, 230, 230)">
								<div class="col">                            
							<ng-select placeholder="Location..."></ng-select>
								</div>
								<div class="col-auto d-flex align-items-center btn btn-light btn-sm text-center" (click)="removeFilter('location')">
									<fa-icon [icon]="faTimes"></fa-icon> 
								</div>
							</div>
						</div>
						<div class="col-3" *ngIf="filterItems.indexOf('costCenter') !== -1">
							<div class="row p-2 rounded border bg-light mr-1" style="border-color: rgb(230, 230, 230)">
								<div class="col">                            
							<ng-select placeholder="Cost Center..."></ng-select>
								</div>
								<div class="col-auto d-flex align-items-center btn btn-light btn-sm text-center" (click)="removeFilter('costCenter')">
									<fa-icon [icon]="faTimes"></fa-icon> 
								</div>
							</div>
						</div>
						<div class="col-3" *ngIf="filterItems.indexOf('specialty') !== -1">
							<div class="row p-2 rounded border bg-light mr-1" style="border-color: rgb(230, 230, 230)">
								<div class="col">                            
							<ng-select placeholder="Specialty..."></ng-select>
								</div>
								<div class="col-auto d-flex align-items-center btn btn-light btn-sm text-center" (click)="removeFilter('specialty')">
									<fa-icon [icon]="['fas', 'times']"></fa-icon> 
								</div>
							</div>
						</div>
						<div class="col-3" *ngIf="filterItems.indexOf('template') !== -1">
							<div class="row p-2 rounded border bg-light mr-1" style="border-color: rgb(230, 230, 230)">
								<div class="col">                            
							<ng-select placeholder="Template..."></ng-select>
								</div>
								<div class="col-auto d-flex align-items-center btn btn-light btn-sm text-center" (click)="removeFilter('template')">
									<fa-icon [icon]="['fas', 'times']"></fa-icon> 
								</div>
							</div>
						</div>
						<div class="col-3" *ngIf="filterItems.indexOf('requestType') !== -1">
							<div class="row p-2 rounded border bg-light mr-1" style="border-color: rgb(230, 230, 230)">
								<div class="col">                            
							<ng-select placeholder="Request Type..."></ng-select>
								</div>
								<div class="col-auto d-flex align-items-center btn btn-light btn-sm text-center" (click)="removeFilter('requestType')">
									<fa-icon [icon]="faTimes"></fa-icon> 
								</div>
							</div>
						</div>
						<div class="col-3" *ngIf="filterItems.indexOf('status') !== -1">
							<div class="row p-2 rounded border bg-light mr-1" style="border-color: rgb(230, 230, 230)">
								<div class="col">                            
							<ng-select placeholder="Status..."></ng-select>
								</div>
								<div class="col-auto d-flex align-items-center btn btn-light btn-sm text-center" (click)="removeFilter('status')">
									<fa-icon [icon]="faTimes"></fa-icon> 
								</div>
							</div>
						</div>
						<div class="col-auto d-flex align-items-center"  *ngIf="filterItems.length !== 0">
							<button class="btn btn-primary h-100">Apply</button>
						</div>
					</div>
					
				</div>

				<div class="col-2 text-right">
					<button class="btn btn-success  mr-3">
						<fa-icon [icon]="faFileExcel" class="pr-2"></fa-icon>
						Export
					</button>

					<button class="btn btn-blue">
						<fa-icon [icon]="faUpload" class="pr-2"></fa-icon>
						Import
					</button>
				</div>
                
            </div>
        </div> 

    <p-table #dt 
    [value]="cars" dataKey="id" 
    [rowHover]="true"  
    selectionMode="single" 
    [(selection)]="selectedRow"     
    styleClass="p-datatable-striped small-font p-datatable-sm" class="responsive-prime-table-container"
    columnResizeMode="expand"
    [rows]="10" [showCurrentPageReport]="true" [rowsPerPageOptions]="[10,25,50]" [loading]="loading"
    [paginator]="true"
    [filterDelay]="0" [globalFilterFields]="['firstName', 'lastName', 'id', 'region', 'location', 'costCenter', 'specialty', 'template', 'requestType', 'status']">
    <ng-template pTemplate="header">
        <tr>
            <!-- <th pSortableColumn="id">
                <div class="p-d-flex p-jc-between p-ai-center">
                    ID
                    <p-sortIcon field="id"></p-sortIcon>
                </div>
            </th> -->
            <th pSortableColumn="name">
                <div class="p-d-flex p-jc-between p-ai-center">
                    Provider Name
                    <p-sortIcon field="name"></p-sortIcon>
                </div>
            </th>
            <th pSortableColumn="region">
                <div class="p-d-flex p-jc-between p-ai-center">
                    Region
                    <p-sortIcon field="region"></p-sortIcon>
                </div>
            </th>
            <th pSortableColumn="location">
                <div class="p-d-flex p-jc-between p-ai-center">
                    Location
                    <p-sortIcon field="location"></p-sortIcon>
                </div>
            </th>
            <th pSortableColumn="costCenter">
                <div class="p-d-flex p-jc-between p-ai-center">
                    Cost Center
                    <p-sortIcon field="costCenter"></p-sortIcon>
                </div>
            </th>
            <th pSortableColumn="specialty">
                <div class="p-d-flex p-jc-between p-ai-center">
                    Specialty
                    <p-sortIcon field="specialty"></p-sortIcon>
                </div>
            </th>
            <th pSortableColumn="template">
                <div class="p-d-flex p-jc-between p-ai-center">
                    Template
                    <p-sortIcon field="template"></p-sortIcon>
                </div>
            </th>
            <th pSortableColumn="requestType">
                <div class="p-d-flex p-jc-between p-ai-center">
                    Request Type
                  
                    <p-sortIcon field="requestType"></p-sortIcon>
                </div>
            </th>
            <th pSortableColumn="status">
                <div class="p-d-flex p-jc-between p-ai-center">
                    Status
                    <p-sortIcon field="status"></p-sortIcon>
                </div>
            </th>
            <th pSortableColumn="progress">
                <div class="p-d-flex p-jc-between p-ai-center">
                    Progress
                    <p-sortIcon field="progress"></p-sortIcon>
                </div>
            </th>
            <th>
            </th>            
        </tr>
    </ng-template>
    <ng-template pTemplate="body" let-car>
        <tr class="p-selectable-row" [pSelectableRow]="car" (click)="open(modalDefaultStatic, { size: 'xl'})">
            <!-- <td>
                {{car.id}} 
            </td> -->
            <td>
                {{car.firstName}} {{car.lastName}}
            </td>
            <td>
                {{car.region}}
            </td>
            <td>
                {{car.location}}
            </td>
            <td>
                {{car.costCenter}}
            </td>
            <td>
                {{car.specialty}}
            </td>
            <td>
                {{car.template}}
            </td>
            <td>
                {{car.requestType}}
            </td>
            <td>
                {{car.status}}
            </td>
            <td>
                <p-progressBar [value]="car.progress" [showValue]="false"></p-progressBar>
            </td>
            <td class="p-0 text-center">
                <button
                    class="btn btn-outline-black border-0 btn-icon rounded-0"
                    type="button"
                    routerLink='/car/create' 
					[queryParams]="{ step: 'details' }"
                >
                    <i-feather name="edit-2"></i-feather>
                </button>
            </td>
        </tr>
    </ng-template>
    <ng-template pTemplate="emptymessage">
        <tr>
            <td colspan="11" class="text-center">No Contract Action Requests found.</td>
        </tr>
    </ng-template>
</p-table>
</div>
</div>

<ng-template #modalDefaultStatic let-modal>
    <div class="modal-header">
        <h5 class="modal-title">Pediatrician - CAR Preview</h5>
        <button
            class="close"
            type="button"
            aria-label="Close"
            (click)="modal.dismiss('Cross click')"
        >
            <span aria-hidden="true">×</span>
        </button>
    </div>
    <div class="modal-body">
        <ul ngbNav #nav="ngbNav" class="nav-pills nav-fill">
            <li ngbNavItem>
              <a ngbNavLink>Details</a>
              <ng-template ngbNavContent>        <div class="table-responsive pt-4">
                <table
                    class="table w-auto m-auto table-sm table-striped  table-bordered"
                >
                    <tbody>
                        <tr>
                            <th
                                colspan="2"
                                class="text-center text-success bg-success-soft"
                            >
                                Provider Details
                            </th>
                        </tr>
    
                        <tr>
                            <th class="text-right">
                                First Name
                            </th>
                            <td>Brandon</td>
                        </tr>
    
                        <tr>
                            <th class="text-right">
                                Middle Initial
                            </th>
                            <td></td>
                        </tr>
    
                        <tr>
                            <th class="text-right">
                                Last Name
                            </th>
                            <td>Smith</td>
                        </tr>
    
                        <tr>
                            <th class="text-right">Email</th>
                            <td>john@mail.com</td>
                        </tr>
    
                        <tr>
                            <th class="text-right">
                                Phone Number
                            </th>
                            <td>123-123-1234</td>
                        </tr>
    
                        <tr>
                            <th class="text-right">
                                Address Line 1
                            </th>
                            <td>123 Main Street</td>
                        </tr>
                        <tr>
                            <th class="text-right">
                                Address Line 2
                            </th>
                            <td>APT 20</td>
                        </tr>
                        <tr>
                            <th class="text-right">
                                City
                            </th>
                            <td>New York</td>
                        </tr>
                        <tr>
                            <th class="text-right">
                                State
                            </th>
                            <td>NY</td>
                        </tr>
                        <tr>
                            <th class="text-right">
                                Zip Code
                            </th>
                            <td>12345-1234</td>
                        </tr>
                        <tr>
                            <th class="text-right">
                                Region
                            </th>
                            <td>North New Jersey</td>
                        </tr>
                        <tr>
                            <th class="text-right">
                                Location
                            </th>
                            <td>Hallmark Healthcare Solutions</td>
                        </tr>
                        <tr>
                            <th class="text-right">
                                Primary Cost Center	
                            </th>
                            <td>HM Costings</td>
                        </tr>
                        <tr>
                            <th class="text-right">
                                Specialty
                            </th>
                            <td>Pediatrics</td>
                        </tr>
                        <tr>
                            <th class="text-right">
                                SSN
                            </th>
                            <td>123-12-1234</td>
                        </tr>
                        <tr>
                            <th class="text-right">
                                NPI
                            </th>
                            <td></td>
                        </tr>
                        <tr>
                            <th class="text-right">
                                Proposed Hire Date
                            </th>
                            <td>06/28/2021</td>
                        </tr>
                        <tr>
                            <th class="text-right">
                                Hire Date
                            </th>
                            <td>07/01/2021</td>
                        </tr>
                    </tbody>
                </table>
            </div></ng-template>
            </li>
            <li ngbNavItem>
              <a ngbNavLink>Approvals</a>
              <ng-template ngbNavContent>
                  <div class="pt-4">
                    <div class="row mt-4 justify-content-center">
						<div class="col-xxl-6 col-xl-6 col-lg-6 col-md-8">
                            
							<app-timeline [timeline]="timeline"></app-timeline>
						</div>
					</div>
                  </div>
              </ng-template>
            </li>
          </ul>
          <div [ngbNavOutlet]="nav"></div>

    </div>
    <div class="modal-footer">
        <button
            class="btn"
            type="button"
            (click)="modal.close('Close Click')"
        >
            Close
        </button>
    </div>
</ng-template>

<ng-template #itemTemplate1>
    <div
        class="card fake-button"
        style="max-width: 350px"
    >
        <div
            class="card-body text-muted"
            style="background: none"
        >
            <h4>John Smith</h4>
            <small>Hospital Administrator</small>
            <br />
            <a href="mailto:john@gmail.com"
                ><small class=""
                    >john@gmail.com</small
                ></a
            >
        </div>
    </div>
</ng-template>
<ng-template #itemTemplate2>
    <div
        class="card fake-button"
        style="max-width: 350px"
    >
        <div
            class="card-body text-muted"
            style="background: none"
        >
            <h4>John Smith</h4>
            <small>Hospital Administrator</small>
            <br />
            <a href="mailto:john@gmail.com"
                ><small class=""
                    >john@gmail.com</small
                ></a
            >
        </div>
    </div>
</ng-template>
<ng-template #itemTemplate3>
    <div
    class="card fake-button"
    style="max-width: 350px"
>
    <div
        class="card-body text-muted"
        style="background: none"
    >
        <h4>John Smith</h4>
        <small>Hospital Administrator</small>
        <br />
        <a href="mailto:john@gmail.com"
            ><small class=""
                >john@gmail.com</small
            ></a
        >
    </div>
</div>
</ng-template>
<ng-template #itemTemplate4>
    <div
        class="card fake-button"
        style="max-width: 350px"
    >
        <div
            class="card-body"
            style="background: none"
        >
            <h4>John Smith</h4>
            <small>Hospital Administrator</small>
            <br />
            <a href="mailto:john@gmail.com"
                ><small class="text-green"
                    >john@gmail.com</small
                ></a
            >
        </div>
    </div>
</ng-template>
<ng-template #itemTemplate5>
    <div
        class="card fake-button"
        style="max-width: 350px"
    >
        <div
            class="card-body"
            style="background: none"
        >
            <h4>John Smith</h4>
            <small>Hospital Administrator</small>
            <br />
            <a href="mailto:john@gmail.com"
                ><small class="text-blue"
                    >john@gmail.com</small
                ></a
            >
        </div>
    </div>
</ng-template>
<ng-template #itemTemplate6>
    <div
        class="card fake-button"
        style="max-width: 350px"
    >
        <div
            class="card-body"
            style="background: none"
        >
            <h4>John Smith</h4>
            <small>Hospital Administrator</small>
            <br />
            <a href="mailto:john@gmail.com"
                ><small class="text-purple"
                    >john@gmail.com</small
                ></a
            >
        </div>
    </div>
</ng-template>