<div #container class="container-fluid h-100 has-sidebar">
	<div class="row h-100" [hidden]="selectMode">
		<div
			#templateSidebar
			class="col-auto template-sidebar d-flex flex-column"
		>
			<p-tree
				[value]="files"
				selectionMode="single"
				styleClass="template-library-tree"
				[style]="{ paddingLeft: 0, paddingRight : 0 }"
				[(selection)]="selectedFile"
				[filter]="true"
			></p-tree>

			<div class="mt-auto template-sidebar-bottom">
				<div class="p-3">
					<div class="row">
						<div class="col-md-12">
							<button class="btn btn-blue-soft btn-block">
								<fa-icon [icon]="faEdit" class="pr-2"></fa-icon>
								Edit Folder Structure
							</button>
						</div>

						<div class="col-md-12 d-flex d-lg-none mt-3">
							<div
								class="btn btn-block btn-light"
								(click)="hideSideBar()"
							>
								Close Folder View
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col bg-white w-100 shadow" >
			<div
				#templatesTopBar
				class="row shadow templates-top-bar d-flex align-items-center"
			>
				<div class="col-md-6 mt-3 mb-3">
					<button
						class="btn btn-primary-soft btn-sm mr-3"
						(click)="toggleSidebar()"
					>
						<fa-icon [icon]="faBars"></fa-icon>
					</button>

					<button class="btn btn-primary-soft btn-sm mr-3">
						<fa-icon [icon]="faPlus" class="pr-2"></fa-icon> Add New
					</button>

					<button
						class="btn btn-primary-soft btn-sm mr-3"
						(click)="toggleSelectMode()"
					>
						<fa-icon [icon]="faCopy" class="pr-2"></fa-icon> Copy
					</button>
				</div>

				<div class="col-md-6 mt-3 mb-3">
					<div class="w-100 text-md-right">
						<small class="text-muted pr-2 d-none d-xl-inline"
							>Sorting</small
						>
						<div
							class="btn-group btn-group-toggle"
							data-toggle="buttons"
						>
							<label class="btn btn-primary-soft btn-sm active">
								<input
									type="radio"
									name="options"
									id="option1"
									autocomplete="off"
									checked
								/>
								Updated
							</label>
							<label class="btn btn-primary-soft btn-sm">
								<input
									type="radio"
									name="options"
									id="option2"
									autocomplete="off"
								/>
								Created
							</label>
							<label class="btn btn-primary-soft btn-sm">
								<input
									type="radio"
									name="options"
									id="option3"
									autocomplete="off"
								/>
								Used
							</label>
						</div>
					</div>
				</div>
			</div>

			<div #templateContainer class="row template-container-area">
				<div class="col pl-4 pr-4 pt-3">
					<div class="card-deck">
						<div
							class="card mb-3"
							*ngFor="let item of fakeArray"
							style="min-width: calc(21rem + 2px)"
						>
							<div class="card-header">
								<h4 class="card-title mb-0">
									Pediatrics North
									<small class="text-muted fa-pull-right">
										3 mins ago</small
									>
								</h4>
							</div>
							<div
								class="template-image-space"
								style="
									padding-top: calc(650 / 920 * 200%);
									height: 0;
									min-width: 21rem;
									background-image: url('assets/demo/firstpage.png');
								"
							>
								<div class="template-image-space-cover">
									<div
										class="d-flex align-items-center h-100 justify-content-center"
									>
										<div class="text-center m-auto w-75">
											<button
												class="btn btn-outline-white mb-3 btn-block"
												(click)="open(modalDefaultStatic, { size: 'xl'})"
											>
												Preview
											</button>
											<br />
											<button
												class="btn btn-white btn-block btn-select-rename"
												(click)="selectMode = !selectMode"
											>
												Select
											</button>
										</div>
									</div>
								</div>
							</div>

							<div class="card-body">
								<div class="table-responsive">
									<table
										class="table table-borderless table-sm mb-0"
									>
										<tr>
											<th>Cost Center</th>
											<td>All</td>
										</tr>
										<tr>
											<th>Specialty</th>
											<td>Pediatrics</td>
										</tr>
									</table>
								</div>

								<div>
									<span class="badge badge-light mr-1"
										>Primary</span
									>

									<span class="badge badge-light mr-1"
										>Documented</span
									>

									<span class="badge badge-light mr-1"
										>Completed</span
									>

									<span class="badge badge-light mr-1"
										>Used</span
									>
									<span class="badge badge-light mr-1"
										>NJ</span
									>
								</div>
							</div>
							<!-- <div class="card-footer"> 
                                    <div class="">
										<div class="row">
											<div class="col">
												<button class="btn btn-block btn-primary-soft">
													Preview
												</button>
											</div>

											<div class="col">
												<button
													class="btn btn-primary btn-block"
												>
													Select
												</button>
											</div>
										</div>
									</div>
                                </div> -->
						</div>
					</div>
				</div>
			</div>
		</div>

		
	</div>

	<div class="row">
		<div class="col bg-white w-100 shadow p-0" *ngIf="selectMode">
			<!-- <div class="row h-100">
				<div class="col-auto bg-black" style="width: 18vw;"></div>
				<div class="col"></div>
			</div> -->
			<p-splitter
				[style]="{'height': '100%'}"
				[panelSizes]="[15,75]"
				[minSizes]="[15,40]"
			>
				<ng-template pTemplate>
					<div class="container-fluid" style="min-width: 420px;">
						<div
							#templatesTopBar
							class="row templates-top-bar d-flex align-items-center" style="background-color: rgba(33, 40, 50, 0.03);
							border-bottom: 1px solid rgba(33, 40, 50, 0.125);"
						>
							<div class="col-md-12 mt-3 mb-3">
								<!-- <button
									class="btn btn-primary-soft btn-sm mr-3"
									(click)="toggleSidebar()"
								>
									<fa-icon [icon]="faBars"></fa-icon>
								</button> -->

								<button class="btn btn-link btn-sm" (click)="unselect()"><i-feather class="mr-1" name="arrow-left"></i-feather>Return to Library</button>
							</div>
						</div>
						<div class="row">
							<div class="col p-0">
								<div class="input-group input-group-joined border-top-0 border-left-0 border-right-0" style="border-radius:0;border-bottom: 1px solid rgba(33, 40, 50, 0.125);">
									<div class="input-group-prepend">
										<span class="input-group-text">
											<i-feather name="search"></i-feather>
										</span>
									</div>
									<input
										class="form-control form-control-lg"
										type="text"
										placeholder="Search Fields..."
										aria-label="Search"
									/>
								</div>
							</div>
						</div>

						<div class="row" style="overflow: auto; max-height: calc(100vh - 185px);">
							<div class="col mt-4">
								<section *ngFor="let item of sections">
									<h3>{{item.name}}</h3>
									<section *ngFor="let i of item.items">
										<div class="row mb-3">
											<div class="col">
												<div class="card shadow-none rounded-lg bg-light">
													<div class="row no-gutters">
														<div class="col-1 d-flex align-items-center text-center" style="border-right: 1px solid rgba(33, 40, 50, 0.125)">
															<fa-icon [icon]="i.icon" class="m-auto"></fa-icon>
														</div>
														<div class="col-10">
															<div class="p-2">
																<b>{{i.itemName}} <br> <small>{{i.description}}</small></b>
																
															</div>
														</div>
														<div class="col-1 d-flex align-items-center text-center" style="">
															<fa-icon [icon]="faGripLines" class="m-auto"></fa-icon>
														</div>
													</div>
												</div>
											</div>
										</div>
									</section>
								</section>
							</div>							
						</div>										
						
						</div>

					
				</ng-template>
				<ng-template pTemplate>
					<div class="container-fluid">
						<div class="row  d-flex align-items-center"  style="background-color: rgba(33, 40, 50, 0.03);border-bottom: 1px solid rgba(33, 40, 50, 0.125);">
							<div class="col mt-3 mb-3">
								<button
								class="btn btn-primary-soft btn-sm mr-3"
								(click)="LoadTemplate()"
							>
								<fa-icon [icon]="faFolderOpen" class="pr-2" ></fa-icon>
								Load from Template
							</button>
							</div>
						</div>
	   
						<div class="row ">
							<div class="col">	
								<ckeditor [(ngModel)]="model.editorData" [editor]="Editor" ed (ready)="onReady($event)" class="w-100"></ckeditor>
							</div>
						</div>
					</div>

				
				</ng-template>
			</p-splitter>
		</div>
	</div>
</div>

<ng-template #modalDefaultStatic let-modal>
	<div class="modal-header">
		<h5 class="modal-title">Pediatrician - Document Preview</h5>
		<button
			class="close"
			type="button"
			aria-label="Close"
			(click)="modal.dismiss('Cross click')"
		>
			<span aria-hidden="true">×</span>
		</button>
	</div>
	<div class="modal-body p-0">
		<embed
			class="embed-responsive-item"
			src="assets/demo/sample.pdf"
			width="100%"
			height="100%"
			style="height: calc(100vh - 250px)"
		/>
	</div>
	<div class="modal-footer">
		<button class="btn" type="button" (click)="modal.close('Close Click')">
			Cancel
		</button>
		<button
			class="btn btn-success"
			type="button"
			(click)="modal.close('Save Click')"
		>
			Link Document
		</button>
	</div>
</ng-template>
