:host {
	::ng-deep {
		.template-library-tree {
			background: none;
			border: none;
			font-size: 0.9rem;
		}

		.p-treenode-content.p-treenode-selectable {
			padding: 0.3rem !important;
		}

		.p-splitter {
			.p-splitter-gutter {
				background: #c6c6c6;

				.p-splitter-gutter-handle {
					background: #6e6e6e;
				}
			}
		}

		$TemplateSidebarWidth: 20rem;

		@media screen and (max-width: 768px) {
			.template-sidebar {
				position: absolute;
				top: 0;
				right: 0;
				z-index: 2;
				height: 100% !important;
				width: 100vw !important;
				background: #f2f6fc;
			}

			.template-library-tree {
				background: none;
				border: none;
				font-size: 1.2rem;
			}

			.p-treenode-content.p-treenode-selectable {
				padding: 0.4rem !important;
			}

			.template-sidebar.hidden {
				display: none !important;
			}
		}

		.templates-top-bar {
		}

		.template-container-area {
			overflow: auto;
		}

		.template-image-space {
			position: relative;
			background-size: cover;

			.template-image-space-cover {
				position: absolute;
				top: 0;
				left: 0;
				height: 100%;
				width: 100%;
				background: rgba(0, 0, 0, 0.5);
				transition: opacity 0.15s ease-in-out;
				opacity: 0;

				&:hover {
					opacity: 100;
					transition: opacity 0.15s ease-in-out;
				}

				&.select-mode {
					opacity: 100;
					transition: opacity 0.15s ease-in-out;
				}
			}
		}

		.template-sidebar {
			height: calc(100vh - 58px);
			width: $TemplateSidebarWidth;
			transition: margin 0.15s ease-in-out;

			.template-sidebar-bottom {
				margin-right: -0.75rem;
				margin-left: -0.75rem;
			}
		}

		.template-sidebar.collapsed {
			margin-left: $TemplateSidebarWidth * -1;
		}
	}
}
