<div class="row">
    <div class="col-xxl-3 col-lg-6">
        <app-card-view-details link="/dashboard" background="bg-primary" linkText="View Report"
            ><div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div class="mr-3">
                        <div class="text-white-75 small">Earnings (Monthly)</div>
                        <div class="text-lg font-weight-bold">$40,000</div>
                    </div>
                    <i-feather class="feather-xl text-white-50" name="calendar"></i-feather>
                </div></div
        ></app-card-view-details>
    </div>
    <div class="col-xxl-3 col-lg-6">
        <app-card-view-details link="/dashboard" background="bg-warning" linkText="View Report"
            ><div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div class="mr-3">
                        <div class="text-white-75 small">Earnings (Annual)</div>
                        <div class="text-lg font-weight-bold">$215,000</div>
                    </div>
                    <i-feather class="feather-xl text-white-50" name="dollar-sign"></i-feather>
                </div></div
        ></app-card-view-details>
    </div>
    <div class="col-xxl-3 col-lg-6">
        <app-card-view-details link="/dashboard" background="bg-success" linkText="View Tasks"
            ><div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div class="mr-3">
                        <div class="text-white-75 small">Task Completion</div>
                        <div class="text-lg font-weight-bold">24</div>
                    </div>
                    <i-feather class="feather-xl text-white-50" name="check-square"></i-feather>
                </div></div
        ></app-card-view-details>
    </div>
    <div class="col-xxl-3 col-lg-6">
        <app-card-view-details link="/dashboard" background="bg-danger" linkText="View Requests"
            ><div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div class="mr-3">
                        <div class="text-white-75 small">Pending Requests</div>
                        <div class="text-lg font-weight-bold">17</div>
                    </div>
                    <i-feather class="feather-xl text-white-50" name="message-circle"></i-feather>
                </div></div
        ></app-card-view-details>
    </div>
</div>
