<app-dashboard-head icon="activity" title="Dashboard" description=""></app-dashboard-head>
<div class="container mt-n10">
    <div class="row">
        <div class="col-xxl-5 col-xl-5 mb-4">
            <app-dashboard-multi-traffic-sources></app-dashboard-multi-traffic-sources>
            
        </div>
        <div class="col-xxl-4 col-xl-4 mb-4"><app-dashboard-recent-activity></app-dashboard-recent-activity></div>
        <div class="col-xxl-3 col-xl-3 mb-4"><app-dashboard-affiliate-reports></app-dashboard-affiliate-reports></div>
    </div>

    <div class="row">
        <div class="col-xxl-6 col-xl-6 mb-4"> 
            <div class='card h-100'>
                <div class='card-body'>
                    <app-timeline *ngIf="timeline" [timeline]="timeline" [small]='true'></app-timeline>
                </div>
            </div>
            </div>
        <div class="col-xxl-6 col-xl-6 mb-4"><app-dashboard-progress-tracker></app-dashboard-progress-tracker></div>
    </div>
    
   
    <!-- <app-dashboard-tables></app-dashboard-tables> -->
</div>
