<sb-layout-auth
	><div class="container">
		<div class="row justify-content-center">
			<div class="col-xl-6 col-lg-10 col-sm-12">
				<div style="max-width: 33rem;" class="pt-5 ml-auto mr-auto">
					<app-alert
						*ngIf="failedRefresh"
							[icon]="true"
							classes="alert-danger"
							><div class="alert-icon-aside">
								<i-feather name="alert-triangle"></i-feather>
							</div>
							Failed to refresh session. Please try logging in again.</app-alert
						>
				</div>
				
				<div class="card shadow-lg border-0 rounded-lg mt-5 ml-auto mr-auto" style="max-width: 33rem;">
					<div class="card-header justify-content-center">
						<h3 class="font-weight-light my-4 text-center">
							<img
								style="max-height: 2rem"
								src="assets/img/logos/h2.png"
								class="img-fluid"
							/>
							<span style="font-size: 2rem" class="logo-text pl-3"
								>Contract Management</span
							>
						</h3>
					</div>
					<div class="card-body" *blockUI="'form'">
						<form
							[formGroup]="loginForm"
							(ngSubmit)="onSubmit()"
							*ngIf="!loggedIn"
						>

						<app-alert
						*ngIf="errorMessage"
							[icon]="true"
							classes="alert-danger"
							heading="Error"
							><div class="alert-icon-aside">
								<i-feather name="alert-triangle"></i-feather>
							</div>
							{{errorMessage}}</app-alert
						>

					
							<div *ngIf="!orgs">
								<div class="form-group">
									<label
										class="small mb-1"
										for="inputEmailAddress"
										>Email</label
									>
									<input
										class="form-control py-4"
										id="inputEmailAddress"
										data-cy="emailInput"
										type="email"
										placeholder="Email Address"
										aria-describedby="emailHelp"
										formControlName="email"
										[class.is-valid]="emailControlValid"
										[class.is-invalid]="emailControlInvalid"
									/>
									<div
										class="invalid-feedback"
										*ngIf="emailControl.hasError('required')"
									>
										Email required.
									</div>
									<div
										class="invalid-feedback"
										*ngIf="emailControl.hasError('email')"
									>
										Email is not valid.
									</div>
								</div>
								<div class="form-group">
									<label
										class="small mb-1"
										for="inputPassword"
										>Password</label
									>
									<input
										class="form-control py-4"
										id="inputPassword"
										data-cy="passwordInput"
										type="password"
										placeholder="Password"
										formControlName="password"
										[class.is-valid]="passwordControlValid"
										[class.is-invalid]="passwordControlInvalid"
									/>
									<div
										class="invalid-feedback"
										*ngIf="passwordControl.hasError('required')"
									>
										Password required.
									</div>
									<div
										class="invalid-feedback"
										*ngIf="passwordControl.hasError('minlength')"
									>
										Password must be at least 8 characters.
									</div>
								</div>
							</div>

							<div *ngIf="orgs">
								<div class="p-1 pt-0 text-center">
									Please select an Organization and Role
									below.
									<div class="pb-2 pt-1">
										<hr />
									</div>
								</div>
								<div class="form-group">
									<label class="small mb-1" for="orgSelect"
										>Organization</label
									>
									<ng-select
									[searchable]="false"
										formControlName="orgSelect"
										bindLabel="name"
										bindValue="value"
										(change)="changeRoleSelectionBasedOnOrg()"
									>
										<ng-option
											*ngFor="let org of orgs"
											[value]="org.value"
											
											>{{ org.name }}</ng-option
										>
									</ng-select>
								</div>

								<div class="form-group">
									<label class="small mb-1" for="orgSelect"
										>Role</label
									>
									<ng-select
									[searchable]="false"
										formControlName="roleSelect"
										bindLabel="name"
										bindValue="value"
									>
										<ng-option
											*ngFor="let role of roles"
											[value]="role.value"
											>{{ role.name }}</ng-option
										>
									</ng-select>
								</div>
							</div>

							<!--Using items input-->

							<div
								class="form-group d-flex align-items-center justify-content-between mt-4 mb-0"
							>
								<button
									class="btn btn-primary btn-block"
									data-cy="loginButton"
									type="submit"
								>
									Login
								</button>
							</div>
						</form>
						<app-alert
							*ngIf="loggedIn"
							[icon]="true"
							classes="alert-secondary mt-3 border-0"
							heading="Success"
							><div class="alert-icon-aside">
								<i-feather name="check"></i-feather>
							</div>
							You are now logged in!</app-alert
						>
					</div>
					<div class="card-footer text-center">
						<div class="small">
							<a routerLink="/login/forgot-password"
								>Forgot Password?</a
							>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div></sb-layout-auth
>
